<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina3_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Roboto-Medium.ttf">
            <string>Roboto-Medium</string>
        </array>
        <array key="Roboto-Regular.ttf">
            <string>Roboto-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="CreditCardPrePaymentView" customModule="Unidas" customModuleProvider="target">
            <connections>
                <outlet property="brandImage" destination="UeY-X1-12B" id="CfQ-Wh-lRD"/>
                <outlet property="cardNumberLabel" destination="ba6-tl-5xM" id="sel-CM-iOc"/>
                <outlet property="cardView" destination="iN0-l3-epB" id="wyk-TX-qgU"/>
                <outlet property="cvvTextField" destination="f0x-Lc-k6W" id="An8-IQ-9L8"/>
                <outlet property="cvvToolTipView" destination="InC-6w-QFd" id="Ax3-2T-pTh"/>
                <outlet property="expirationDateLabel" destination="QhB-Ox-6bq" id="0tH-Et-rAh"/>
                <outlet property="holderNameLabel" destination="4WC-dM-ysr" id="Otc-R7-r4m"/>
                <outlet property="toolTipMessageView" destination="3Ze-Py-gQB" id="o21-Nn-059"/>
                <outlet property="validTitleLabel" destination="70e-ew-UKB" id="VMJ-qI-Q77"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="EnhancedView" customModule="Unidas" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="202"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fTs-BU-Pqx">
                    <rect key="frame" x="16" y="16" width="343" height="170"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="r3Y-PX-1Ax" customClass="EnhancedView" customModule="Unidas" customModuleProvider="target">
                            <rect key="frame" x="10" y="4" width="50" height="40"/>
                            <subviews>
                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="card-off" translatesAutoresizingMaskIntoConstraints="NO" id="UeY-X1-12B">
                                    <rect key="frame" x="0.0" y="0.0" width="50" height="40"/>
                                </imageView>
                            </subviews>
                            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            <constraints>
                                <constraint firstItem="UeY-X1-12B" firstAttribute="leading" secondItem="r3Y-PX-1Ax" secondAttribute="leading" id="GLs-Ex-pDr"/>
                                <constraint firstItem="UeY-X1-12B" firstAttribute="top" secondItem="r3Y-PX-1Ax" secondAttribute="top" id="YCs-Ak-4vP"/>
                                <constraint firstAttribute="height" constant="40" id="bk2-Qs-3wW"/>
                                <constraint firstAttribute="width" constant="50" id="nlw-Tp-U3L"/>
                                <constraint firstAttribute="bottom" secondItem="UeY-X1-12B" secondAttribute="bottom" id="vLy-97-u8N"/>
                                <constraint firstAttribute="trailing" secondItem="UeY-X1-12B" secondAttribute="trailing" id="wzM-Rj-FjB"/>
                            </constraints>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                    <real key="value" value="5"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="InC-6w-QFd">
                            <rect key="frame" x="281" y="4" width="62" height="40"/>
                            <subviews>
                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="hi7-vK-uUY">
                                    <rect key="frame" x="0.0" y="0.0" width="62" height="40"/>
                                    <subviews>
                                        <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" placeholder="CVV" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="f0x-Lc-k6W">
                                            <rect key="frame" x="0.0" y="0.0" width="31" height="40"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="12"/>
                                            <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                        </textField>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Kn1-6h-Goz" customClass="EnhancedButton" customModule="Unidas" customModuleProvider="target">
                                            <rect key="frame" x="31" y="0.0" width="31" height="40"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FiM-y8-aoQ" customClass="EnhancedButton" customModule="Unidas" customModuleProvider="target">
                                                    <rect key="frame" x="5.5" y="10" width="20" height="20"/>
                                                    <color key="backgroundColor" red="0.32549019607843138" green="0.32549019607843138" blue="0.32549019607843138" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20" id="Cse-aY-hkm"/>
                                                        <constraint firstAttribute="width" constant="20" id="Uca-gn-ghq"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="Roboto-Medium" family="Roboto" pointSize="15"/>
                                                    <state key="normal" title="?">
                                                        <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </state>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                            <real key="value" value="10"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                    <connections>
                                                        <action selector="tapShowTooltipMessage:" destination="-1" eventType="touchUpInside" id="5dw-eN-z66"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="FiM-y8-aoQ" firstAttribute="centerY" secondItem="Kn1-6h-Goz" secondAttribute="centerY" id="C5m-aM-y0F"/>
                                                <constraint firstItem="FiM-y8-aoQ" firstAttribute="centerX" secondItem="Kn1-6h-Goz" secondAttribute="centerX" id="wY5-1n-gX3"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                </stackView>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="62" id="7G5-Fa-da6"/>
                                <constraint firstAttribute="trailing" secondItem="hi7-vK-uUY" secondAttribute="trailing" id="8b3-Mn-6VD"/>
                                <constraint firstAttribute="height" constant="40" id="IaD-a3-ag4"/>
                                <constraint firstAttribute="bottom" secondItem="hi7-vK-uUY" secondAttribute="bottom" id="Xjz-RN-buh"/>
                                <constraint firstItem="hi7-vK-uUY" firstAttribute="top" secondItem="InC-6w-QFd" secondAttribute="top" id="clH-sK-YtD"/>
                                <constraint firstItem="hi7-vK-uUY" firstAttribute="leading" secondItem="InC-6w-QFd" secondAttribute="leading" id="tmo-D5-DSi"/>
                            </constraints>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                    <real key="value" value="0.5"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                    <real key="value" value="10"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                    <color key="value" red="0.7803921568627451" green="0.78823529411764703" blue="0.792156862745098" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </view>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ba6-tl-5xM">
                            <rect key="frame" x="10" y="83" width="3.5" height="24"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="24" id="agv-F3-74g"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="12"/>
                            <color key="textColor" red="0.32549019607843138" green="0.32549019607843138" blue="0.32549019607843138" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="4WC-dM-ysr">
                            <rect key="frame" x="10" y="150" width="225" height="20"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="20" id="B4t-z6-hDD"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                            <color key="textColor" red="0.32549019607843138" green="0.32549019607843138" blue="0.32549019607843138" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="MM/AA" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QhB-Ox-6bq">
                            <rect key="frame" x="243" y="150" width="100" height="20"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="100" id="bvf-o1-kSn"/>
                                <constraint firstAttribute="height" constant="20" id="wcc-Kl-cJP"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="12"/>
                            <color key="textColor" red="0.32549019607843138" green="0.32549019607843138" blue="0.32549019607843138" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Valid by" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="70e-ew-UKB">
                            <rect key="frame" x="228" y="16" width="45" height="12"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="12" id="klR-y4-Hlo"/>
                                <constraint firstAttribute="width" constant="45" id="vC7-OF-2KA"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="10"/>
                            <color key="textColor" red="0.41568627450000001" green="0.41568627450000001" blue="0.41568627450000001" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3Ze-Py-gQB" customClass="EnhancedView" customModule="Unidas" customModuleProvider="target">
                            <rect key="frame" x="0.0" y="35" width="343" height="109"/>
                            <subviews>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="rectangle" translatesAutoresizingMaskIntoConstraints="NO" id="0BX-JP-9gL">
                                    <rect key="frame" x="316" y="0.0" width="21" height="18"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="18" id="6aM-kI-gKw"/>
                                        <constraint firstAttribute="width" constant="21" id="Cwe-Qd-j5M"/>
                                    </constraints>
                                </imageView>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2bR-Q7-OQT" customClass="EnhancedView" customModule="Unidas" customModuleProvider="target">
                                    <rect key="frame" x="0.0" y="8" width="343" height="101"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cvv" translatesAutoresizingMaskIntoConstraints="NO" id="O0H-Oy-FSy" customClass="cvv">
                                            <rect key="frame" x="16" y="13" width="94" height="75"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="75" id="kCT-Kz-nGW"/>
                                                <constraint firstAttribute="width" constant="94" id="mvM-GI-HOn"/>
                                            </constraints>
                                        </imageView>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VFS-8R-UMo">
                                            <rect key="frame" x="318" y="3" width="20" height="20"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="20" id="hQm-yk-Ywk"/>
                                                <constraint firstAttribute="width" constant="20" id="iLV-69-hkN"/>
                                            </constraints>
                                            <state key="normal" image="icon-cancel-btn">
                                                <color key="titleColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </state>
                                            <connections>
                                                <action selector="closeToolTipMessageView" destination="-1" eventType="touchUpInside" id="GWK-OX-aVI"/>
                                            </connections>
                                        </button>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CVV é o número de segurança  que fica na parte de trás do seu cartão de crédito." lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="hlA-Lu-tme">
                                            <rect key="frame" x="118" y="18" width="192" height="65"/>
                                            <fontDescription key="fontDescription" name="Roboto-Medium" family="Roboto" pointSize="16"/>
                                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" red="0.32549019610000002" green="0.32549019610000002" blue="0.32549019610000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstItem="hlA-Lu-tme" firstAttribute="leading" secondItem="O0H-Oy-FSy" secondAttribute="trailing" constant="8" id="3qw-MC-tso"/>
                                        <constraint firstItem="O0H-Oy-FSy" firstAttribute="leading" secondItem="2bR-Q7-OQT" secondAttribute="leading" constant="16" id="7hw-kF-rIK"/>
                                        <constraint firstAttribute="bottom" secondItem="hlA-Lu-tme" secondAttribute="bottom" constant="18" id="9vl-kF-OiR"/>
                                        <constraint firstAttribute="bottom" secondItem="O0H-Oy-FSy" secondAttribute="bottom" constant="13" id="AVI-ct-un0"/>
                                        <constraint firstItem="VFS-8R-UMo" firstAttribute="leading" secondItem="hlA-Lu-tme" secondAttribute="trailing" constant="8" id="GbR-Jo-xZX"/>
                                        <constraint firstAttribute="trailing" secondItem="VFS-8R-UMo" secondAttribute="trailing" constant="5" id="Hij-zD-gCe"/>
                                        <constraint firstItem="O0H-Oy-FSy" firstAttribute="top" secondItem="2bR-Q7-OQT" secondAttribute="top" constant="13" id="N2h-uf-Sjf"/>
                                        <constraint firstItem="hlA-Lu-tme" firstAttribute="top" secondItem="2bR-Q7-OQT" secondAttribute="top" constant="18" id="RnI-RD-MWs"/>
                                        <constraint firstItem="VFS-8R-UMo" firstAttribute="top" secondItem="2bR-Q7-OQT" secondAttribute="top" constant="3" id="jii-ng-uGm"/>
                                    </constraints>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                            <real key="value" value="5"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                </view>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="2bR-Q7-OQT" firstAttribute="top" secondItem="3Ze-Py-gQB" secondAttribute="top" constant="8" id="7Te-jj-4RM"/>
                                <constraint firstAttribute="trailing" secondItem="0BX-JP-9gL" secondAttribute="trailing" constant="6" id="T08-mF-5RY"/>
                                <constraint firstAttribute="trailing" secondItem="2bR-Q7-OQT" secondAttribute="trailing" id="e7u-zx-D9y"/>
                                <constraint firstAttribute="bottom" secondItem="2bR-Q7-OQT" secondAttribute="bottom" id="joq-Ab-dom"/>
                                <constraint firstItem="0BX-JP-9gL" firstAttribute="top" secondItem="3Ze-Py-gQB" secondAttribute="top" id="s7E-am-yVr"/>
                                <constraint firstItem="2bR-Q7-OQT" firstAttribute="leading" secondItem="3Ze-Py-gQB" secondAttribute="leading" id="t61-p7-Yxs"/>
                            </constraints>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                    <real key="value" value="10"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </view>
                    </subviews>
                    <color key="backgroundColor" red="0.87058823529411766" green="0.87058823529411766" blue="0.87058823529411766" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstItem="ba6-tl-5xM" firstAttribute="top" secondItem="InC-6w-QFd" secondAttribute="bottom" constant="39" id="2pz-7Z-9OA"/>
                        <constraint firstItem="QhB-Ox-6bq" firstAttribute="leading" secondItem="4WC-dM-ysr" secondAttribute="trailing" constant="8" id="41o-vh-vtd"/>
                        <constraint firstItem="InC-6w-QFd" firstAttribute="leading" secondItem="70e-ew-UKB" secondAttribute="trailing" constant="8" id="47a-MO-39p"/>
                        <constraint firstItem="InC-6w-QFd" firstAttribute="top" secondItem="fTs-BU-Pqx" secondAttribute="top" constant="4" id="5jt-I7-jyi"/>
                        <constraint firstItem="70e-ew-UKB" firstAttribute="top" secondItem="fTs-BU-Pqx" secondAttribute="top" constant="16" id="EKZ-aY-Ha3"/>
                        <constraint firstItem="3Ze-Py-gQB" firstAttribute="top" secondItem="70e-ew-UKB" secondAttribute="bottom" constant="7" id="GOs-Ki-HTa"/>
                        <constraint firstItem="3Ze-Py-gQB" firstAttribute="leading" secondItem="fTs-BU-Pqx" secondAttribute="leading" id="HgX-nd-UbQ"/>
                        <constraint firstItem="r3Y-PX-1Ax" firstAttribute="leading" secondItem="fTs-BU-Pqx" secondAttribute="leading" constant="10" id="I6o-MQ-60c"/>
                        <constraint firstItem="ba6-tl-5xM" firstAttribute="leading" secondItem="fTs-BU-Pqx" secondAttribute="leading" constant="10" id="IPg-ug-NI7"/>
                        <constraint firstItem="r3Y-PX-1Ax" firstAttribute="top" secondItem="fTs-BU-Pqx" secondAttribute="top" constant="4" id="Lcr-PP-TY8"/>
                        <constraint firstItem="4WC-dM-ysr" firstAttribute="leading" secondItem="fTs-BU-Pqx" secondAttribute="leading" constant="10" id="N1g-Fr-Pgl"/>
                        <constraint firstAttribute="trailing" secondItem="QhB-Ox-6bq" secondAttribute="trailing" id="Zjr-6Z-JmN"/>
                        <constraint firstAttribute="trailing" secondItem="3Ze-Py-gQB" secondAttribute="trailing" id="cbX-uS-prx"/>
                        <constraint firstAttribute="bottom" secondItem="4WC-dM-ysr" secondAttribute="bottom" id="kbu-re-6Ve"/>
                        <constraint firstAttribute="trailing" secondItem="InC-6w-QFd" secondAttribute="trailing" id="s0P-w5-2VN"/>
                        <constraint firstAttribute="bottom" secondItem="QhB-Ox-6bq" secondAttribute="bottom" id="tmb-8i-pQV"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="0.87058823529411766" green="0.87058823529411766" blue="0.87058823529411766" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="fTs-BU-Pqx" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" constant="16" id="NWo-7d-DYk"/>
                <constraint firstItem="fTs-BU-Pqx" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="16" id="UFF-IF-kLb"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="fTs-BU-Pqx" secondAttribute="trailing" constant="16" id="epM-OE-uCE"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" secondItem="fTs-BU-Pqx" secondAttribute="bottom" constant="16" id="uYB-jz-Wpl"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <userDefinedRuntimeAttributes>
                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                    <real key="value" value="6"/>
                </userDefinedRuntimeAttribute>
                <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                    <real key="value" value="0.0"/>
                </userDefinedRuntimeAttribute>
                <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                    <color key="value" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                </userDefinedRuntimeAttribute>
            </userDefinedRuntimeAttributes>
            <point key="canvasLocation" x="53.4375" y="62.5"/>
        </view>
    </objects>
    <resources>
        <image name="card-off" width="24" height="24"/>
        <image name="cvv" width="108" height="74"/>
        <image name="icon-cancel-btn" width="14" height="14"/>
        <image name="rectangle" width="17.5" height="18"/>
    </resources>
</document>
