<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="vRt-cA-50l">
    <device id="retina4_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Roboto-Bold.ttf">
            <string>Roboto-Bold</string>
        </array>
    </customFonts>
    <scenes>
        <!--Call Center View Controller-->
        <scene sceneID="YLa-ls-l6N">
            <objects>
                <viewController id="vRt-cA-50l" customClass="CallCenterViewController" customModule="Unidas" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="DAj-BJ-BCg">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" bounces="NO" bouncesZoom="NO" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="4ZE-E9-jdb">
                                <rect key="frame" x="0.0" y="61.5" width="320" height="506.5"/>
                                <color key="backgroundColor" red="0.94901960784313721" green="0.94901960784313721" blue="0.94901960784313721" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <outlet property="dataSource" destination="vRt-cA-50l" id="2VP-U3-SUL"/>
                                    <outlet property="delegate" destination="vRt-cA-50l" id="TOn-nK-1f4"/>
                                </connections>
                            </tableView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ico-call-center" translatesAutoresizingMaskIntoConstraints="NO" id="Wvd-uU-WAF">
                                <rect key="frame" x="20" y="20" width="26" height="26"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="26" id="0hm-oI-Sej"/>
                                    <constraint firstAttribute="height" constant="26" id="CmX-Dv-rfg"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CALL CENTER" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bQt-Sc-1dW">
                                <rect key="frame" x="66" y="25" width="234" height="16.5"/>
                                <fontDescription key="fontDescription" name="Roboto-Bold" family="Roboto" pointSize="14"/>
                                <color key="textColor" red="0.18431372549019609" green="0.50196078431372548" blue="0.92941176470588238" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.94901960784313721" green="0.94901960784313721" blue="0.94901960784313721" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="bQt-Sc-1dW" firstAttribute="centerY" secondItem="Wvd-uU-WAF" secondAttribute="centerY" id="A5K-A8-o0V"/>
                            <constraint firstItem="4ZE-E9-jdb" firstAttribute="leading" secondItem="chN-Wy-87X" secondAttribute="leading" id="Kft-lb-vTf"/>
                            <constraint firstItem="4ZE-E9-jdb" firstAttribute="bottom" secondItem="DAj-BJ-BCg" secondAttribute="bottom" id="Sk1-0v-bP3"/>
                            <constraint firstItem="4ZE-E9-jdb" firstAttribute="trailing" secondItem="chN-Wy-87X" secondAttribute="trailing" id="Tuu-dR-RGV"/>
                            <constraint firstItem="Wvd-uU-WAF" firstAttribute="leading" secondItem="chN-Wy-87X" secondAttribute="leading" constant="20" id="UlC-hs-0RD"/>
                            <constraint firstItem="Wvd-uU-WAF" firstAttribute="top" secondItem="chN-Wy-87X" secondAttribute="top" constant="20" id="gbb-Ii-ZVA"/>
                            <constraint firstItem="bQt-Sc-1dW" firstAttribute="leading" secondItem="Wvd-uU-WAF" secondAttribute="trailing" constant="20" id="khQ-WB-SvU"/>
                            <constraint firstItem="4ZE-E9-jdb" firstAttribute="top" secondItem="bQt-Sc-1dW" secondAttribute="bottom" constant="20" id="nQl-6F-KPa"/>
                            <constraint firstItem="chN-Wy-87X" firstAttribute="trailing" secondItem="bQt-Sc-1dW" secondAttribute="trailing" constant="20" id="qog-zu-gj8"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="chN-Wy-87X"/>
                    </view>
                    <navigationItem key="navigationItem" id="0dg-ru-bdq"/>
                    <connections>
                        <outlet property="tableView" destination="4ZE-E9-jdb" id="IkZ-n6-ted"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="25z-U4-cet" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="299" y="-316"/>
        </scene>
    </scenes>
    <resources>
        <image name="ico-call-center" width="27" height="27"/>
    </resources>
</document>
