<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="vmU-nk-Z5h">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17126"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Roboto-Medium.ttf">
            <string>Roboto-Medium</string>
        </array>
        <array key="Roboto-Regular.ttf">
            <string>Roboto-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--List Card Collection View Controller-->
        <scene sceneID="hh0-0C-o4t">
            <objects>
                <collectionViewController storyboardIdentifier="ListCard" id="1jG-R5-c9Z" customClass="ListCardCollectionViewController" customModule="Unidas" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="ROP-vC-hbi">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="623"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="ujZ-YJ-nXT">
                            <size key="itemSize" width="50" height="50"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells/>
                        <connections>
                            <outlet property="dataSource" destination="1jG-R5-c9Z" id="F4t-MP-Ui0"/>
                            <outlet property="delegate" destination="1jG-R5-c9Z" id="4Ah-yp-ujX"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" id="2x8-Q8-wml"/>
                    <connections>
                        <segue destination="dAF-dg-90O" kind="show" identifier="showCreateCard" id="d9W-NI-7gW"/>
                    </connections>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MfG-na-bDW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="956" y="161.46926536731635"/>
        </scene>
        <!--Logo Navigation Controller-->
        <scene sceneID="CZn-CT-E1o">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="vmU-nk-Z5h" customClass="LogoNavigationController" customModule="Unidas" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" barStyle="black" translucent="NO" id="6ZS-Rc-FPK">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" red="0.043137254899999998" green="0.2274509804" blue="0.47843137250000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="1jG-R5-c9Z" kind="relationship" relationship="rootViewController" id="ffb-SY-jKD"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XCb-Gg-cLp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="16.800000000000001" y="161.46926536731635"/>
        </scene>
        <!--Create Card View Controller-->
        <scene sceneID="t0p-0g-9gi">
            <objects>
                <viewController id="ZMQ-Gf-ZDe" customClass="CreateCardViewController" customModule="Unidas" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="foR-CJ-Glm">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="623"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="T7H-j2-4fG">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="60"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon-empty-creditcard" translatesAutoresizingMaskIntoConstraints="NO" id="m3T-c1-TD4">
                                        <rect key="frame" x="20" y="20" width="30" height="30"/>
                                        <color key="tintColor" red="0.32549357410000002" green="0.32548582549999999" blue="0.32548734550000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="lg7-mh-a1x"/>
                                            <constraint firstAttribute="width" constant="30" id="mPK-Yk-PoR"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Register new card" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8GH-OE-tPD">
                                        <rect key="frame" x="60" y="26" width="305" height="16.5"/>
                                        <fontDescription key="fontDescription" name="Roboto-Medium" family="Roboto" pointSize="14"/>
                                        <color key="textColor" red="0.1843137255" green="0.50196078430000002" blue="0.92941176469999998" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <viewLayoutGuide key="safeArea" id="aWe-PU-3vK"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="0DZ-XV-1ke"/>
                                    <constraint firstItem="8GH-OE-tPD" firstAttribute="top" secondItem="aWe-PU-3vK" secondAttribute="top" constant="26" id="7Lc-00-5ve"/>
                                    <constraint firstItem="m3T-c1-TD4" firstAttribute="top" secondItem="aWe-PU-3vK" secondAttribute="top" constant="20" id="L6S-5t-Yxf"/>
                                    <constraint firstItem="m3T-c1-TD4" firstAttribute="leading" secondItem="aWe-PU-3vK" secondAttribute="leading" constant="20" id="PaF-jb-7Ju"/>
                                    <constraint firstItem="aWe-PU-3vK" firstAttribute="trailing" secondItem="8GH-OE-tPD" secondAttribute="trailing" constant="10" id="oSq-Ff-QtJ"/>
                                    <constraint firstItem="8GH-OE-tPD" firstAttribute="leading" secondItem="m3T-c1-TD4" secondAttribute="trailing" constant="10" id="tvw-JH-JA4"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="u6c-sr-e65" customClass="UnidasButton" customModule="Unidas" customModuleProvider="target">
                                <rect key="frame" x="20" y="364" width="335" height="50"/>
                                <color key="backgroundColor" red="0.1843137255" green="0.50196078430000002" blue="0.92941176469999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="MWd-n5-Xgk"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Roboto-Medium" family="Roboto" pointSize="16"/>
                                <state key="normal" title="Add Card">
                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="25"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="touchCreateCard:" destination="ZMQ-Gf-ZDe" eventType="touchUpInside" id="LCv-2q-Cdi"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Toque nos campos abaixo e insira os dados do seu cartão." textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="xHE-28-tAh">
                                <rect key="frame" x="20" y="68" width="335" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="IJp-hP-cgu"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="14"/>
                                <color key="textColor" red="0.30980392156862746" green="0.30980392156862746" blue="0.30980392156862746" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vim-jS-n8r" customClass="CreditCardFormView" customModule="Unidas" customModuleProvider="target">
                                <rect key="frame" x="20" y="138" width="335" height="206"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="206" id="sYj-R4-odR"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="i0I-5C-WGl"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="vim-jS-n8r" firstAttribute="top" secondItem="xHE-28-tAh" secondAttribute="bottom" constant="20" id="1K8-Mb-ry3"/>
                            <constraint firstItem="u6c-sr-e65" firstAttribute="top" secondItem="vim-jS-n8r" secondAttribute="bottom" constant="20" id="D0k-WB-V0f"/>
                            <constraint firstItem="vim-jS-n8r" firstAttribute="leading" secondItem="i0I-5C-WGl" secondAttribute="leading" constant="20" id="IKc-QD-sU1"/>
                            <constraint firstItem="xHE-28-tAh" firstAttribute="top" secondItem="T7H-j2-4fG" secondAttribute="bottom" constant="8" symbolic="YES" id="Jnr-rE-O5c"/>
                            <constraint firstItem="i0I-5C-WGl" firstAttribute="trailing" secondItem="vim-jS-n8r" secondAttribute="trailing" constant="20" id="LfN-b7-KdA"/>
                            <constraint firstAttribute="trailing" secondItem="T7H-j2-4fG" secondAttribute="trailing" id="NCU-Sg-JjY"/>
                            <constraint firstItem="u6c-sr-e65" firstAttribute="leading" secondItem="i0I-5C-WGl" secondAttribute="leading" constant="20" id="QQu-4y-r1h"/>
                            <constraint firstItem="T7H-j2-4fG" firstAttribute="leading" secondItem="foR-CJ-Glm" secondAttribute="leading" id="TpH-KS-Zci"/>
                            <constraint firstItem="i0I-5C-WGl" firstAttribute="trailing" secondItem="u6c-sr-e65" secondAttribute="trailing" constant="20" id="UqY-uM-nVT"/>
                            <constraint firstItem="T7H-j2-4fG" firstAttribute="top" secondItem="i0I-5C-WGl" secondAttribute="top" id="Y88-fT-2QH"/>
                            <constraint firstItem="xHE-28-tAh" firstAttribute="leading" secondItem="i0I-5C-WGl" secondAttribute="leading" constant="20" id="lBO-dO-Drd"/>
                            <constraint firstItem="i0I-5C-WGl" firstAttribute="trailing" secondItem="xHE-28-tAh" secondAttribute="trailing" constant="20" id="xEX-Bm-3vV"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="4NS-04-F39"/>
                    <connections>
                        <outlet property="creditCardFormView" destination="vim-jS-n8r" id="1Os-yh-lIK"/>
                        <outlet property="nextButton" destination="u6c-sr-e65" id="y1r-m3-5qS"/>
                        <segue destination="hoS-VR-RbI" kind="show" identifier="segueToCamera" id="5hc-No-kE4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="efk-dG-XCN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2670" y="161"/>
        </scene>
        <!--PictureOcr-->
        <scene sceneID="R5v-S6-BGi">
            <objects>
                <viewControllerPlaceholder storyboardName="PictureOcr" id="hoS-VR-RbI" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="2FS-wM-kAt"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="F6F-Nz-uNR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3464" y="160"/>
        </scene>
        <!--Logo Navigation Controller-->
        <scene sceneID="9U6-Yh-MAH">
            <objects>
                <navigationController storyboardIdentifier="newCardNavigation" automaticallyAdjustsScrollViewInsets="NO" id="dAF-dg-90O" customClass="LogoNavigationController" customModule="Unidas" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="pba-A3-fnp"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" barStyle="black" translucent="NO" id="58u-0L-onS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" red="0.043137254899999998" green="0.2274509804" blue="0.47843137250000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ZMQ-Gf-ZDe" kind="relationship" relationship="rootViewController" id="geO-WT-0cd"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vgo-T2-Sj4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1829.5999999999999" y="160.56971514242881"/>
        </scene>
    </scenes>
    <designables>
        <designable name="u6c-sr-e65">
            <size key="intrinsicContentSize" width="67" height="19"/>
        </designable>
    </designables>
    <resources>
        <image name="icon-empty-creditcard" width="76" height="59"/>
    </resources>
</document>
