<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Roboto-Bold.ttf">
            <string>Roboto-Bold</string>
        </array>
    </customFonts>
    <scenes>
        <!--Garages Table View Controller-->
        <scene sceneID="ujy-aA-tQN">
            <objects>
                <tableViewController storyboardIdentifier="GaragesTableViewController" id="544-fe-141" customClass="GaragesTableViewController" customModule="Unidas" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="100" estimatedRowHeight="100" sectionHeaderHeight="18" sectionFooterHeight="18" id="fh0-gA-mRb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="724"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="544-fe-141" id="kSN-eS-gqM"/>
                            <outlet property="delegate" destination="544-fe-141" id="V8G-FB-5uJ"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="GGC-1d-2dw"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="n63-v3-Go7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2114.4000000000001" y="-4.4334975369458132"/>
        </scene>
        <!--Vehicle Characteristics View Controller-->
        <scene sceneID="mfC-eV-Fsc">
            <objects>
                <viewController storyboardIdentifier="VehicleCharacteristicsVC" id="AzW-J2-1gY" customClass="VehicleCharacteristicsViewController" customModule="Unidas" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="NM7-IT-72S">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view hidden="YES" alpha="0.5" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="djk-DN-ZFL">
                                <rect key="frame" x="0.0" y="44" width="375" height="734"/>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pvJ-pM-d6a" customClass="EnhancedView" customModule="Unidas" customModuleProvider="target">
                                <rect key="frame" x="20" y="64" width="335" height="694"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageSizeForAccessibilityContentSizeCategory="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XSV-nK-UpY">
                                        <rect key="frame" x="295" y="20" width="30" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="30" id="Aan-JR-PoU"/>
                                            <constraint firstAttribute="height" constant="30" id="VzO-um-u60"/>
                                        </constraints>
                                        <state key="normal" image="ico-close">
                                            <color key="titleColor" red="0.30980392159999998" green="0.30980392159999998" blue="0.30980392159999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="dismissViewController:" destination="AzW-J2-1gY" eventType="touchUpInside" id="gTg-9g-yTO"/>
                                        </connections>
                                    </button>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" bounces="NO" alwaysBounceVertical="YES" bouncesZoom="NO" dataMode="prototypes" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="cE2-4I-yD1">
                                        <rect key="frame" x="0.0" y="60" width="335" height="614"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                    </tableView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CHARACTERISTICS" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="9yi-Ej-gz2">
                                        <rect key="frame" x="20" y="24" width="255" height="16.666666666666671"/>
                                        <fontDescription key="fontDescription" name="Roboto-Bold" family="Roboto" pointSize="14"/>
                                        <color key="textColor" red="0.1843137255" green="0.50196078430000002" blue="0.92941176469999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstItem="cE2-4I-yD1" firstAttribute="leading" secondItem="pvJ-pM-d6a" secondAttribute="leading" id="AGJ-0d-9L7"/>
                                    <constraint firstItem="XSV-nK-UpY" firstAttribute="top" secondItem="pvJ-pM-d6a" secondAttribute="top" constant="20" id="E7j-87-ks3"/>
                                    <constraint firstItem="9yi-Ej-gz2" firstAttribute="leading" secondItem="pvJ-pM-d6a" secondAttribute="leading" constant="20" id="GdW-Sf-BfG"/>
                                    <constraint firstItem="XSV-nK-UpY" firstAttribute="leading" secondItem="9yi-Ej-gz2" secondAttribute="trailing" constant="20" id="Sje-a7-aXP"/>
                                    <constraint firstAttribute="bottom" secondItem="cE2-4I-yD1" secondAttribute="bottom" constant="20" id="SzM-PP-RGN"/>
                                    <constraint firstItem="cE2-4I-yD1" firstAttribute="top" secondItem="XSV-nK-UpY" secondAttribute="bottom" constant="10" id="cUN-CV-fTg"/>
                                    <constraint firstAttribute="trailing" secondItem="cE2-4I-yD1" secondAttribute="trailing" id="erf-ms-7YY"/>
                                    <constraint firstItem="9yi-Ej-gz2" firstAttribute="top" secondItem="pvJ-pM-d6a" secondAttribute="top" constant="24" id="mLk-tx-Atc"/>
                                    <constraint firstAttribute="trailing" secondItem="XSV-nK-UpY" secondAttribute="trailing" constant="10" id="q6I-2X-1P7"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="20"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="pvJ-pM-d6a" firstAttribute="top" secondItem="sz9-xe-YJ0" secondAttribute="top" constant="20" id="907-hs-x5y"/>
                            <constraint firstItem="djk-DN-ZFL" firstAttribute="top" secondItem="sz9-xe-YJ0" secondAttribute="top" id="GdI-KE-QWg"/>
                            <constraint firstItem="sz9-xe-YJ0" firstAttribute="trailing" secondItem="djk-DN-ZFL" secondAttribute="trailing" id="HKw-1h-rrr"/>
                            <constraint firstItem="pvJ-pM-d6a" firstAttribute="leading" secondItem="sz9-xe-YJ0" secondAttribute="leading" constant="20" id="O0f-Ef-ZG6"/>
                            <constraint firstItem="sz9-xe-YJ0" firstAttribute="bottom" secondItem="pvJ-pM-d6a" secondAttribute="bottom" constant="20" id="Pb4-f0-xs9"/>
                            <constraint firstItem="sz9-xe-YJ0" firstAttribute="trailing" secondItem="pvJ-pM-d6a" secondAttribute="trailing" constant="20" id="XgJ-SN-oWn"/>
                            <constraint firstItem="sz9-xe-YJ0" firstAttribute="bottom" secondItem="djk-DN-ZFL" secondAttribute="bottom" id="eo9-g2-Xbt"/>
                            <constraint firstItem="djk-DN-ZFL" firstAttribute="leading" secondItem="sz9-xe-YJ0" secondAttribute="leading" id="yd0-77-GYv"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="sz9-xe-YJ0"/>
                    </view>
                    <connections>
                        <outlet property="vehicleCharacteristicsTableView" destination="cE2-4I-yD1" id="Upd-Wh-tgs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hId-1M-Qj3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2930.4000000000001" y="-3.6945812807881775"/>
        </scene>
        <!--Logo Navigation Controller-->
        <scene sceneID="uSx-Jf-pxx">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="rKA-Qn-6kW" customClass="LogoNavigationController" customModule="Unidas" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" id="Dja-Ls-rgb">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.043137254899999998" green="0.2274509804" blue="0.47843137250000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="544-fe-141" kind="relationship" relationship="rootViewController" id="ICM-So-hso"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="t7I-QS-HkL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1288.8" y="-4.4334975369458132"/>
        </scene>
    </scenes>
    <resources>
        <image name="ico-close" width="14" height="14"/>
    </resources>
</document>
