<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.3" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="igU-zG-QlP">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Roboto-Medium.ttf">
            <string>Roboto-Medium</string>
        </array>
        <array key="Roboto-Regular.ttf">
            <string>Roboto-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--Deprecated Version View Controller-->
        <scene sceneID="1Ko-dV-j2B">
            <objects>
                <viewController id="igU-zG-QlP" customClass="DeprecatedVersionViewController" customModule="Unidas" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="LxE-hd-XnL">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="unidas-circle" translatesAutoresizingMaskIntoConstraints="NO" id="sm5-7c-4Wc">
                                <rect key="frame" x="194.5" y="54" width="25" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="B1U-e6-oG9"/>
                                    <constraint firstAttribute="width" constant="25" id="xfU-UX-Dzz"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8b6-Zs-DN7">
                                <rect key="frame" x="20" y="95" width="374" height="1"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="BGO-PC-UOI"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="I4f-xN-aje" customClass="EnhancedView" customModule="Unidas" customModuleProvider="target">
                                <rect key="frame" x="20" y="116" width="374" height="726"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TERMO DE PRIVACIDADE E PROTEÇÃO DE DADOS PESSOAIS" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="96d-U5-3N5">
                                        <rect key="frame" x="20" y="20" width="334" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="Eij-FK-cHl"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Roboto-Medium" family="Roboto" pointSize="14"/>
                                        <color key="textColor" red="1" green="0.60392156860000001" blue="0.086274509799999996" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="1rS-uW-uPd">
                                        <rect key="frame" x="20" y="80" width="334" height="66"/>
                                        <string key="text">Você ainda não aceitou os termos de  Provacidade e Proteções de Dados Pessoais, leia o termo abaixo, marque a declaração de acordo para poder prosseguir com o uso do aplicativo.</string>
                                        <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="14"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="96d-U5-3N5" secondAttribute="trailing" constant="20" id="92b-a1-x99"/>
                                    <constraint firstItem="96d-U5-3N5" firstAttribute="top" secondItem="I4f-xN-aje" secondAttribute="top" constant="20" id="AIe-Lv-ZrE"/>
                                    <constraint firstItem="1rS-uW-uPd" firstAttribute="top" secondItem="96d-U5-3N5" secondAttribute="bottom" constant="20" id="Jgp-qI-fOz"/>
                                    <constraint firstItem="1rS-uW-uPd" firstAttribute="leading" secondItem="I4f-xN-aje" secondAttribute="leading" constant="20" id="MWF-8n-99h"/>
                                    <constraint firstAttribute="trailing" secondItem="1rS-uW-uPd" secondAttribute="trailing" constant="20" id="a5u-Co-qYd"/>
                                    <constraint firstItem="96d-U5-3N5" firstAttribute="leading" secondItem="I4f-xN-aje" secondAttribute="leading" constant="20" id="tWl-fC-dBO"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="4"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" red="1" green="0.60392156860000001" blue="0.086274509799999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.043137254899999998" green="0.2274509804" blue="0.47843137250000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="sm5-7c-4Wc" firstAttribute="top" secondItem="w9U-Sq-dJe" secondAttribute="top" constant="10" id="23q-fL-TEe"/>
                            <constraint firstItem="sm5-7c-4Wc" firstAttribute="centerX" secondItem="LxE-hd-XnL" secondAttribute="centerX" id="HeJ-3I-Ndv"/>
                            <constraint firstItem="w9U-Sq-dJe" firstAttribute="bottom" secondItem="I4f-xN-aje" secondAttribute="bottom" constant="20" id="Ida-lM-G6B"/>
                            <constraint firstItem="8b6-Zs-DN7" firstAttribute="top" secondItem="sm5-7c-4Wc" secondAttribute="bottom" constant="16" id="Q0Q-jd-2UW"/>
                            <constraint firstItem="8b6-Zs-DN7" firstAttribute="leading" secondItem="LxE-hd-XnL" secondAttribute="leading" constant="20" id="TOJ-R2-ToH"/>
                            <constraint firstItem="w9U-Sq-dJe" firstAttribute="trailing" secondItem="I4f-xN-aje" secondAttribute="trailing" constant="20" id="c21-pf-6KK"/>
                            <constraint firstItem="I4f-xN-aje" firstAttribute="top" secondItem="8b6-Zs-DN7" secondAttribute="bottom" constant="20" id="hUy-Fm-nJk"/>
                            <constraint firstAttribute="trailing" secondItem="8b6-Zs-DN7" secondAttribute="trailing" constant="20" id="oMB-nm-LQ0"/>
                            <constraint firstItem="I4f-xN-aje" firstAttribute="leading" secondItem="w9U-Sq-dJe" secondAttribute="leading" constant="20" id="vLh-AZ-cEn"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="w9U-Sq-dJe"/>
                    </view>
                    <navigationItem key="navigationItem" id="hsc-d0-P70"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XF9-83-lme" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="134.78260869565219" y="58.928571428571423"/>
        </scene>
    </scenes>
    <resources>
        <image name="unidas-circle" width="25" height="25"/>
    </resources>
</document>
