<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="5PG-e7-bn2">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Roboto-Medium.ttf">
            <string>Roboto-Medium</string>
        </array>
        <array key="Roboto-Regular.ttf">
            <string>Roboto-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--My Car View Controller-->
        <scene sceneID="Pco-rU-9n2">
            <objects>
                <viewController id="Hhq-IV-OOg" customClass="MyCarViewController" customModule="Unidas" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="EsY-ts-N2t">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="582"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yCg-Q5-Jhn">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="582"/>
                                <subviews>
                                    <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Gf3-SU-91a">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="572"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="diS-BZ-Qeh">
                                                <rect key="frame" x="0.0" y="20" width="375" height="532"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="E7f-e3-zor">
                                                        <rect key="frame" x="20" y="0.0" width="335" height="85"/>
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="Vlp-vD-ZWf">
                                                                <rect key="frame" x="0.0" y="0.0" width="335" height="85"/>
                                                                <subviews>
                                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="2Kq-Fi-7OG">
                                                                        <rect key="frame" x="0.0" y="0.0" width="193" height="85"/>
                                                                        <subviews>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Econômico Smart" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="YN4-6M-xcB">
                                                                                <rect key="frame" x="0.0" y="0.0" width="193" height="21"/>
                                                                                <fontDescription key="fontDescription" name="Roboto-Medium" family="Roboto" pointSize="14"/>
                                                                                <color key="textColor" red="0.1843137255" green="0.50196078430000002" blue="0.92941176469999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Grupo AM" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zXD-yw-5pv">
                                                                                <rect key="frame" x="0.0" y="25" width="193" height="21"/>
                                                                                <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="14"/>
                                                                                <color key="textColor" red="0.30980392159999998" green="0.30980392159999998" blue="0.30980392159999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7KG-yA-KFO">
                                                                                <rect key="frame" x="0.0" y="50" width="193" height="35"/>
                                                                                <string key="text">Volkswagen Gol, Fiat Uno ou similares
1.6 Flex</string>
                                                                                <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="11"/>
                                                                                <color key="textColor" red="0.30980392159999998" green="0.30980392159999998" blue="0.30980392159999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                        </subviews>
                                                                    </stackView>
                                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Lt7-1c-HcP">
                                                                        <rect key="frame" x="213" y="0.0" width="122" height="85"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="height" constant="85" id="JzS-I0-Phl"/>
                                                                            <constraint firstAttribute="width" constant="122" id="gca-Zs-J4Q"/>
                                                                        </constraints>
                                                                    </imageView>
                                                                </subviews>
                                                            </stackView>
                                                        </subviews>
                                                    </stackView>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4kk-Nj-8uK" customClass="DottedLineView" customModule="Unidas" customModuleProvider="target">
                                                        <rect key="frame" x="20" y="105" width="335" height="1"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="1" id="rci-O2-Eg3"/>
                                                        </constraints>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="color" keyPath="lineColor">
                                                                <color key="value" red="0.76862745098039209" green="0.76862745098039209" blue="0.76862745098039209" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="lineWidth">
                                                                <real key="value" value="1"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="boolean" keyPath="round" value="YES"/>
                                                            <userDefinedRuntimeAttribute type="boolean" keyPath="horizontal" value="YES"/>
                                                        </userDefinedRuntimeAttributes>
                                                    </view>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="Jk8-Pc-AxL" userLabel="Pickup Stack View">
                                                        <rect key="frame" x="20" y="126" width="335" height="70"/>
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="soc-c7-XCF">
                                                                <rect key="frame" x="0.0" y="0.0" width="335" height="70"/>
                                                                <subviews>
                                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon-car-green-general" translatesAutoresizingMaskIntoConstraints="NO" id="7tV-yN-cfj">
                                                                        <rect key="frame" x="0.0" y="25.666666666666686" width="24" height="19"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="width" constant="24" id="tTn-Wb-Z3I"/>
                                                                        </constraints>
                                                                    </imageView>
                                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="u51-OW-JQB">
                                                                        <rect key="frame" x="44" y="12.666666666666654" width="291" height="44.666666666666657"/>
                                                                        <subviews>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pickup 19/12/2019 19:30" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Q4J-uB-V8v">
                                                                                <rect key="frame" x="0.0" y="0.0" width="291" height="14.333333333333334"/>
                                                                                <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="12"/>
                                                                                <nil key="textColor"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                            <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="4Tl-Gi-51m">
                                                                                <rect key="frame" x="0.0" y="14.333333333333341" width="291" height="30.333333333333329"/>
                                                                                <subviews>
                                                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon-localization-general" translatesAutoresizingMaskIntoConstraints="NO" id="B3u-Bh-BIH">
                                                                                        <rect key="frame" x="0.0" y="6.3333333333333144" width="10.666666666666666" height="18"/>
                                                                                        <constraints>
                                                                                            <constraint firstAttribute="width" constant="10.529999999999999" id="LbW-d0-fnj"/>
                                                                                        </constraints>
                                                                                    </imageView>
                                                                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" bounces="NO" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" bouncesZoom="NO" editable="NO" text="Store Paulista, SP" translatesAutoresizingMaskIntoConstraints="NO" id="uoH-4n-VYS">
                                                                                        <rect key="frame" x="15.666666666666657" y="0.0" width="275.33333333333337" height="30.333333333333332"/>
                                                                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                                                        <color key="textColor" red="0.1843137255" green="0.50196078430000002" blue="0.92941176469999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                                        <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="12"/>
                                                                                        <textInputTraits key="textInputTraits"/>
                                                                                    </textView>
                                                                                </subviews>
                                                                            </stackView>
                                                                        </subviews>
                                                                    </stackView>
                                                                </subviews>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="70" id="sPv-Eq-mpy"/>
                                                                </constraints>
                                                            </stackView>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstAttribute="trailing" secondItem="soc-c7-XCF" secondAttribute="trailing" id="6Rq-Ma-zeG"/>
                                                            <constraint firstItem="soc-c7-XCF" firstAttribute="leading" secondItem="Jk8-Pc-AxL" secondAttribute="leading" id="gjw-gT-KDm"/>
                                                        </constraints>
                                                    </stackView>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rSb-Sc-fT1" customClass="DottedLineView" customModule="Unidas" customModuleProvider="target">
                                                        <rect key="frame" x="20" y="216" width="335" height="1"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="1" id="6AS-6z-V7a"/>
                                                        </constraints>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="color" keyPath="lineColor">
                                                                <color key="value" red="0.76862745098039209" green="0.76862745098039209" blue="0.76862745098039209" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="lineWidth">
                                                                <real key="value" value="1"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="boolean" keyPath="round" value="YES"/>
                                                            <userDefinedRuntimeAttribute type="boolean" keyPath="horizontal" value="YES"/>
                                                        </userDefinedRuntimeAttributes>
                                                    </view>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="V9f-hf-IfE">
                                                        <rect key="frame" x="20" y="237" width="335" height="225"/>
                                                        <subviews>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CqX-ke-Uaq" customClass="QRCodeView" customModule="Unidas" customModuleProvider="target">
                                                                <rect key="frame" x="102.66666666666669" y="0.0" width="130" height="130"/>
                                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="130" id="6x6-J4-IJW"/>
                                                                    <constraint firstAttribute="height" constant="130" id="vAZ-sI-6Ba"/>
                                                                </constraints>
                                                                <userDefinedRuntimeAttributes>
                                                                    <userDefinedRuntimeAttribute type="string" keyPath="message" value="www.apple.com"/>
                                                                </userDefinedRuntimeAttributes>
                                                            </view>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="avF-PO-9jN">
                                                                <rect key="frame" x="0.0" y="140" width="335" height="45"/>
                                                                <subviews>
                                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zTX-iI-d9J">
                                                                        <rect key="frame" x="102.66666666666669" y="0.0" width="130" height="44"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="height" constant="44" id="amF-Qh-SWu"/>
                                                                            <constraint firstAttribute="width" constant="130" id="hwL-RU-BRl"/>
                                                                        </constraints>
                                                                        <state key="normal" backgroundImage="icon-add-wallet"/>
                                                                        <connections>
                                                                            <action selector="tapAddAppleWallet:" destination="Hhq-IV-OOg" eventType="touchUpInside" id="hOs-jo-lg5"/>
                                                                        </connections>
                                                                    </button>
                                                                </subviews>
                                                                <constraints>
                                                                    <constraint firstItem="zTX-iI-d9J" firstAttribute="top" secondItem="avF-PO-9jN" secondAttribute="top" id="GSh-Kt-CoY"/>
                                                                    <constraint firstItem="zTX-iI-d9J" firstAttribute="centerX" secondItem="avF-PO-9jN" secondAttribute="centerX" id="H1G-oc-tKh"/>
                                                                </constraints>
                                                            </view>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Show the code below to the Unidas agent" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="52s-AV-hOY">
                                                                <rect key="frame" x="39.333333333333343" y="195" width="256.66666666666663" height="30"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="30" id="Why-yX-cSh"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="14"/>
                                                                <color key="textColor" red="0.30980392159999998" green="0.30980392159999998" blue="0.30980392159999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstItem="avF-PO-9jN" firstAttribute="leading" secondItem="V9f-hf-IfE" secondAttribute="leading" id="7Wz-l1-zps"/>
                                                            <constraint firstAttribute="height" constant="225" id="9oq-SK-4iP"/>
                                                            <constraint firstAttribute="trailing" secondItem="avF-PO-9jN" secondAttribute="trailing" id="ZNr-Zp-sgf"/>
                                                        </constraints>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Uly-Uq-aSx">
                                                        <rect key="frame" x="0.0" y="482" width="375" height="50"/>
                                                        <subviews>
                                                            <button opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lbV-wX-Y8N" customClass="UnidasButton" customModule="Unidas" customModuleProvider="target">
                                                                <rect key="frame" x="20" y="0.0" width="335" height="50"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="50" id="Ax0-ec-b4R"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" name="Roboto-Medium" family="Roboto" pointSize="16"/>
                                                                <color key="tintColor" red="0.0039215686269999999" green="0.43137254899999999" blue="0.65490196079999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <state key="normal" title="Contract details"/>
                                                                <connections>
                                                                    <action selector="contractDetailsButtonTapped:" destination="Hhq-IV-OOg" eventType="touchUpInside" id="tiS-SD-Ybs"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstItem="lbV-wX-Y8N" firstAttribute="leading" secondItem="Uly-Uq-aSx" secondAttribute="leading" constant="20" id="6Kn-zN-8qb"/>
                                                            <constraint firstAttribute="trailing" secondItem="lbV-wX-Y8N" secondAttribute="trailing" constant="20" id="Oc0-ug-qzz"/>
                                                        </constraints>
                                                    </stackView>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="V9f-hf-IfE" firstAttribute="leading" secondItem="diS-BZ-Qeh" secondAttribute="leading" constant="20" id="0aQ-Ue-bdv"/>
                                                    <constraint firstAttribute="trailing" secondItem="Jk8-Pc-AxL" secondAttribute="trailing" constant="20" id="2aM-8J-Pjj"/>
                                                    <constraint firstAttribute="trailing" secondItem="V9f-hf-IfE" secondAttribute="trailing" constant="20" id="64i-fq-NDX"/>
                                                    <constraint firstItem="E7f-e3-zor" firstAttribute="leading" secondItem="diS-BZ-Qeh" secondAttribute="leading" constant="20" id="8K0-EB-ld2"/>
                                                    <constraint firstAttribute="trailing" secondItem="E7f-e3-zor" secondAttribute="trailing" constant="20" id="QkJ-oC-lH0"/>
                                                    <constraint firstAttribute="trailing" secondItem="rSb-Sc-fT1" secondAttribute="trailing" constant="20" id="g6z-17-68E"/>
                                                    <constraint firstAttribute="trailing" secondItem="Uly-Uq-aSx" secondAttribute="trailing" id="noM-oe-dPH"/>
                                                    <constraint firstItem="Jk8-Pc-AxL" firstAttribute="leading" secondItem="diS-BZ-Qeh" secondAttribute="leading" constant="20" id="rDm-07-oAf"/>
                                                    <constraint firstAttribute="trailing" secondItem="4kk-Nj-8uK" secondAttribute="trailing" constant="20" id="vn9-Ot-8mk"/>
                                                    <constraint firstItem="4kk-Nj-8uK" firstAttribute="leading" secondItem="diS-BZ-Qeh" secondAttribute="leading" constant="20" id="x9V-66-jVu"/>
                                                    <constraint firstItem="rSb-Sc-fT1" firstAttribute="leading" secondItem="diS-BZ-Qeh" secondAttribute="leading" constant="20" id="zGg-rB-nS5"/>
                                                    <constraint firstItem="Uly-Uq-aSx" firstAttribute="leading" secondItem="diS-BZ-Qeh" secondAttribute="leading" id="zeX-4P-5iR"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="diS-BZ-Qeh" secondAttribute="bottom" constant="20" id="0Lr-T7-odp"/>
                                            <constraint firstAttribute="trailing" secondItem="diS-BZ-Qeh" secondAttribute="trailing" id="GMv-uz-AO1"/>
                                            <constraint firstItem="diS-BZ-Qeh" firstAttribute="top" secondItem="Gf3-SU-91a" secondAttribute="top" constant="20" id="Tpl-T4-gu7"/>
                                            <constraint firstItem="diS-BZ-Qeh" firstAttribute="leading" secondItem="Gf3-SU-91a" secondAttribute="leading" id="bgh-OB-cZh"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="Gf3-SU-91a" secondAttribute="trailing" id="IR4-nw-fdg"/>
                                    <constraint firstAttribute="bottom" secondItem="Gf3-SU-91a" secondAttribute="bottom" id="aky-88-ARN"/>
                                    <constraint firstItem="Gf3-SU-91a" firstAttribute="leading" secondItem="yCg-Q5-Jhn" secondAttribute="leading" id="mHF-3A-Vww"/>
                                    <constraint firstItem="Gf3-SU-91a" firstAttribute="top" secondItem="yCg-Q5-Jhn" secondAttribute="top" id="vdJ-Xf-J6W"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="yCg-Q5-Jhn" firstAttribute="top" secondItem="8tD-cO-Kdj" secondAttribute="top" id="9rJ-WD-9WC"/>
                            <constraint firstItem="yCg-Q5-Jhn" firstAttribute="leading" secondItem="8tD-cO-Kdj" secondAttribute="leading" id="AGc-7d-OB2"/>
                            <constraint firstItem="Gf3-SU-91a" firstAttribute="height" secondItem="EsY-ts-N2t" secondAttribute="height" priority="750" id="EfJ-ef-Mtx"/>
                            <constraint firstItem="yCg-Q5-Jhn" firstAttribute="bottom" secondItem="8tD-cO-Kdj" secondAttribute="bottom" id="VVC-Bg-e4c"/>
                            <constraint firstItem="yCg-Q5-Jhn" firstAttribute="trailing" secondItem="8tD-cO-Kdj" secondAttribute="trailing" id="Wcd-eh-EIY"/>
                            <constraint firstItem="Gf3-SU-91a" firstAttribute="width" secondItem="8tD-cO-Kdj" secondAttribute="width" id="qNH-W7-ifC"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="8tD-cO-Kdj"/>
                    </view>
                    <navigationItem key="navigationItem" id="ygW-2I-Afb"/>
                    <size key="freeformSize" width="375" height="670"/>
                    <connections>
                        <outlet property="appleWalletButton" destination="zTX-iI-d9J" id="WLi-w3-tad"/>
                        <outlet property="groupDescriptionLabel" destination="YN4-6M-xcB" id="3NN-X1-lbl"/>
                        <outlet property="groupHeaderStackView" destination="E7f-e3-zor" id="ZNu-Qz-ED0"/>
                        <outlet property="groupImageView" destination="Lt7-1c-HcP" id="Cud-0x-suJ"/>
                        <outlet property="groupNameLabel" destination="zXD-yw-5pv" id="33M-sH-35H"/>
                        <outlet property="groupVehiclesLabel" destination="7KG-yA-KFO" id="qmC-YM-c3e"/>
                        <outlet property="openContractView" destination="Gf3-SU-91a" id="qqT-bj-JRt"/>
                        <outlet property="pickupDateLabel" destination="Q4J-uB-V8v" id="oQn-uC-9Xf"/>
                        <outlet property="pickupStoreTextView" destination="uoH-4n-VYS" id="MCf-N2-0G2"/>
                        <outlet property="qrCodeStackView" destination="V9f-hf-IfE" id="Agn-TM-xxK"/>
                        <outlet property="qrCodeView" destination="CqX-ke-Uaq" id="3ii-T6-mAY"/>
                        <segue destination="iQx-jT-d89" kind="show" identifier="showContractDetails" id="3Pr-Gq-QcI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="47y-Tb-oOL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5.5999999999999996" y="1149.7536945812808"/>
        </scene>
        <!--ContractDetails-->
        <scene sceneID="Z9S-6S-vnd">
            <objects>
                <viewControllerPlaceholder storyboardName="ContractHistory" referencedIdentifier="ContractDetails" id="iQx-jT-d89" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="Eg3-1l-Lv5"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZKl-8P-pCO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="710" y="1150"/>
        </scene>
        <!--My Car-->
        <scene sceneID="cuV-eq-UFV">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="5PG-e7-bn2" customClass="LogoNavigationController" customModule="Unidas" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="My Car" image="ico-alugar-on" id="y2o-fX-bks"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" barStyle="black" translucent="NO" id="Ek2-10-pvM">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" red="0.043137254899999998" green="0.2274509804" blue="0.47843137250000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Hhq-IV-OOg" kind="relationship" relationship="rootViewController" id="XUA-ZK-b5I"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ClB-OZ-E74" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-782" y="1150"/>
        </scene>
    </scenes>
    <resources>
        <image name="ico-alugar-on" width="26" height="26"/>
        <image name="icon-add-wallet" width="83" height="26"/>
        <image name="icon-car-green-general" width="24" height="19"/>
        <image name="icon-localization-general" width="13" height="18"/>
    </resources>
</document>
