
/* Class = "UILabel"; text = ""; ObjectID = "1rS-uW-uPd"; */
"1rS-uW-uPd.text" = "Por favor, atualize a versão do sistema operacional do seu celular para uma versão mais recente.";

/* Class = "UILabel"; text = "ATUALIZE A VERSÃO DO CELULAR"; ObjectID = "96d-U5-3N5"; */
"96d-U5-3N5.text" = "ATUALIZE A VERSÃO DO CELULAR";

/* Class = "UIButton"; normalTitle = "Close"; ObjectID = "Zzc-Hz-lbY"; */
"Zzc-Hz-lbY.normalTitle" = "Fechar o aplicativo";
