/* Class = "UITabBarItem"; title = "Item"; ObjectID = "btf-Ml-iAZ"; */
"btf-Ml-iAZ.title" = "Item";

/* Class = "UITabBarItem"; title = "Item"; ObjectID = "ce9-Yr-aKC"; */
"ce9-Yr-aKC.title" = "Item";

/* Class = "UITabBarItem"; title = "Item"; ObjectID = "kje-H6-pnG"; */
"kje-H6-pnG.title" = "Item";

/* Class = "UITabBarItem"; title = "Item"; ObjectID = "KNW-k6-ng3"; */
"KNW-k6-ng3.title" = "Item";

