
/* Class = "UILabel"; text = "PENDENCIES"; ObjectID = "Zps-cd-IdF"; */
"Zps-cd-IdF.text" = "PENDÊNCIAS";

/* Class = "UIButton"; normalTitle = "Continue"; ObjectID = "eMD-hu-4Wz"; */
"eMD-hu-4Wz.normalTitle" = "Enviar";

/* Class = "UILabel"; text = "Check your pendencies for been able to rent a car."; ObjectID = "nor-wN-akL"; */
"nor-wN-akL.text" = "Verifique as pendências para validar sua conta.";

/* Class = "UILabel"; text = "Sua reserva não foi aprovada"; ObjectID = "IUK-6e-xHg"; */
"IUK-6e-xHg.text" = "OPS!";

/* Class = "UILabel"; text = "Entre em contato com"; ObjectID = "e2M-tS-0Ub"; */
"e2M-tS-0Ub.text" = "Não conseguimos #b#validar o seu#b#";

/* Class = "UILabel"; text = "a loja ou no 0800 000 000"; ObjectID = "qum-aD-Exq"; */
"qum-aD-Exq.text" = "#b#cadastro por aqui.#b# Dirija-se até a loja.";

/* Class = "UIButton"; normalTitle = "Fechar"; ObjectID = "R0N-7R-Pp8"; */
"R0N-7R-Pp8.normalTitle" = "Fechar";
