/* Class = "UILabel"; text = "R$ 1.000,00"; ObjectID = "6mf-BV-h8B"; */
"6mf-BV-h8B.text" = "R$ 1.000,00";

/* Class = "UILabel"; text = "Em caso de No-Show, nenhum valor será estornado.\nSe necessário, confira a Política de Reembolso."; ObjectID = "8c2-b2-RTb"; */
"8c2-b2-RTb.text" = "Em caso de No-Show, nenhum valor será estornado.\nSe necessário, confira a Política de Reembolso.";

/* Class = "UILabel"; text = "Pay in up to"; ObjectID = "AB5-eG-6mf"; */
"AB5-eG-6mf.text" = "Pague em até";

/* Class = "UILabel"; text = "We're waiting for you at 15:30"; ObjectID = "aPJ-aV-TPF"; */
"aPJ-aV-TPF.text" = "Aguardamos você às 15:30";

/* Class = "UILabel"; text = "Contract Number"; ObjectID = "b7F-Z0-dbO"; */
"b7F-Z0-dbO.text" = "Número do Contrato";

/* Class = "UILabel"; text = "**** 1362"; ObjectID = "cV5-Hp-0zD"; */
"cV5-Hp-0zD.text" = "**** 1362";

/* Class = "UILabel"; text = "jose.jacinto@gmail.com"; ObjectID = "FmZ-Bu-o13"; */
"FmZ-Bu-o13.text" = "jose.jacinto@gmail.com";

/* Class = "UILabel"; text = "Pre Authorization"; ObjectID = "gRz-V0-e4M"; */
"gRz-V0-e4M.text" = "Pré-Autorização";

/* Class = "UILabel"; text = "R$ 1.000,00"; ObjectID = "Jpg-pD-AXX"; */
"Jpg-pD-AXX.text" = "R$ 1.000,00";

/* Class = "UIButton"; normalTitle = "Route to location"; ObjectID = "jzF-vH-H1l"; */
"jzF-vH-H1l.normalTitle" = "Rota até o local";

/* Class = "UILabel"; text = "6x R$135,45"; ObjectID = "K2p-bL-N52"; */
"K2p-bL-N52.text" = "6x R$135,45";

/* Class = "UILabel"; text = "Main driver"; ObjectID = "nvm-mA-l8Y"; */
"nvm-mA-l8Y.text" = "Motorista principal";

/* Class = "UIButton"; normalTitle = "MY CAR"; ObjectID = "oCM-jW-ln5"; */
"oCM-jW-ln5.normalTitle" = "MEU CARRO";

/* Class = "UILabel"; text = "9876543"; ObjectID = "QnV-Ur-OcJ"; */
"QnV-Ur-OcJ.text" = "9876543";

/* Class = "UILabel"; text = "Jeep Renegade, Nissa Kicks, Renault Duster ou similares"; ObjectID = "RcM-xd-zmI"; */
"RcM-xd-zmI.text" = "Jeep Renegade, Nissa Kicks, Renault Duster ou similares";

/* Class = "UILabel"; text = "at CGH - Aeroporto de Congonhas,\nSao Paulo, SP"; ObjectID = "uNW-0t-nvI"; */
"uNW-0t-nvI.text" = "at CGH - Aeroporto de Congonhas,\nSao Paulo, SP";

/* Class = "UILabel"; text = "Cliente Unidas Elite\n1.300 pontos"; ObjectID = "V9R-RF-8iw"; */
"V9R-RF-8iw.text" = "Cliente Unidas Elite\n1.300 pontos";

/* Class = "UILabel"; text = "22/04/2018 17:50"; ObjectID = "vkr-xH-UKq"; */
"vkr-xH-UKq.text" = "22/04/2018 17:50";

/* Class = "UILabel"; text = "**** 1362"; ObjectID = "vYc-SI-DCP"; */
"vYc-SI-DCP.text" = "**** 1362";

/* Class = "UILabel"; text = "José Josefânio Jacinto"; ObjectID = "wcj-Sr-lj9"; */
"wcj-Sr-lj9.text" = "José Josefânio Jacinto";

/* Class = "UILabel"; text = "Grupo AM - Econômico Smart"; ObjectID = "Xxx-c9-0Yd"; */
"Xxx-c9-0Yd.text" = "Grupo AM - Econômico Smart";

/* Class = "UILabel"; text = "(99) 99876-5432"; ObjectID = "zpg-lG-vOW"; */
"zpg-lG-vOW.text" = "(99) 99876-5432";

//-------------------------------------------------------------------

/* Class = "UILabel"; text = "Your contract was generated"; ObjectID = "7Ib-k9-yaR"; */
"7Ib-k9-yaR.text" = "SUA RESERVA ESTÁ CONFIRMADA";

/* Class = "UILabel"; text = "Contract Number"; ObjectID = "EpM-GT-kh5"; */
"EpM-GT-kh5.text" = "Número do Contrato";

/* Class = "UILabel"; text = "Schedule"; ObjectID = "bq5-d1-axw"; */
"bq5-d1-axw.text" = "Horário";

/* Class = "UIButton"; normalTitle = "Adicionar ao calendário"; ObjectID = "Pyq-yF-Isf"; */
"Pyq-yF-Isf.normalTitle" = "Adicionar ao calendário";

/* Class = "UIButton"; normalTitle = "Minhas reservas"; ObjectID = "3Is-Il-Bz5"; */
"3Is-Il-Bz5.normalTitle" = "Minhas reservas";

/* Class = "UILabel"; text = "The vehicle pickup must be made within 2 hours after the scheduled time.\nYou must present your Driver's License.\nPayment and pre-authorization must be made through a credit card in the name of the renter."; ObjectID = "kp8-k2-uHn"; */
"kp8-k2-uHn.text" = "A retirada do veículo deverá ser feita em até no máximo 2 horas após o horário agendado.\nÉ obrigatória a apresentação da sua CNH (Carteira Nacional de Habilitação).\nO pagamento e a pré-autorização deverão ser feitos por meio de um cartão de crédito em nome do locatário.";

/* Class = "UILabel"; text = "Condutor Principal"; ObjectID = "Sxp-Cj-q7h"; */
"Sxp-Cj-q7h.text" = "Condutor Principal";

/* Class = "UILabel"; text = "Pay in up to"; ObjectID = "UjP-z2-lZy"; */
"UjP-z2-lZy.text" = "Pago em";

/* Class = "UILabel"; text = "Pay in up to"; ObjectID = "c1p-Qe-aiz"; */
"c1p-Qe-aiz.text" = "Pré Autorização";
