/* Class = "UILabel"; text = "Saturday"; ObjectID = "0Py-hq-zl2"; */
"0Py-hq-zl2.text" = "Sábado";

/* Class = "UILabel"; text = "R$210,76"; ObjectID = "1KN-74-V1c"; */
"1KN-74-V1c.text" = "R$210,76";

/* Class = "UILabel"; text = "Esta loja não tem box no aeroporto, mas atende no aeroporto sem custo. Para esse serviço informar a CIA aérea e o número de seu voo no ato da reserva. Feitas essas confirmacões haverá um colaborador uniformizado na saída do desembarque."; ObjectID = "1nb-LA-dBU"; */
"1nb-LA-dBU.text" = "Esta loja não tem box no aeroporto, mas atende no aeroporto sem custo. Para esse serviço informar a Cia. aérea e o número de seu voo no ato da reserva. Feitas essas confirmacões haverá um colaborador uniformizado na saída do desembarque.";

/* Class = "UILabel"; text = "May 11, at 3:30 PM"; ObjectID = "2fR-jm-6DD"; */
"2fR-jm-6DD.text" = "May 11, at 3:30 PM";

/* Class = "UILabel"; text = "Tenant"; ObjectID = "2tZ-DE-YkZ"; */
"2tZ-DE-YkZ.text" = "Condutor Principal";

/* Class = "UILabel"; text = "1.300 pontos"; ObjectID = "3cS-pT-JwG"; */
"3cS-pT-JwG.text" = "1.300 pontos";

/* Class = "UILabel"; text = "April 09, at 3:30 PM"; ObjectID = "3e7-fO-3rs"; */
"3e7-fO-3rs.text" = "April 09, at 3:30 PM";

/* Class = "UILabel"; text = "Pay at pickup"; ObjectID = "3Jc-c2-ev1"; */
"DJi-Pc-3ys.text" = "Pague na loja";

/* Class = "UILabel"; text = "April 09, at 3:30 PM"; ObjectID = "3Xn-d7-XRZ"; */
"3Xn-d7-XRZ.text" = "April 09, at 3:30 PM";

/* Class = "UILabel"; text = "April 09, at 3:30 PM"; ObjectID = "4iM-9x-puE"; */
"4iM-9x-puE.text" = "April 09, at 3:30 PM";

/* Class = "UILabel"; text = "José Josefânio Jacinto"; ObjectID = "4Nk-R8-SvF"; */
"4Nk-R8-SvF.text" = "José Josefânio Jacinto";

/* Class = "UILabel"; text = "Closed"; ObjectID = "4nS-Fy-n58"; */
"4nS-Fy-n58.text" = "Fechado";

/* Class = "UILabel"; text = "Protections and Equipments"; ObjectID = "7AQ-fY-Iyx"; */
"HSy-We-yCD.text" = "Proteções e Equipamentos";

/* Class = "UILabel"; text = "Protections and Equipments"; ObjectID = "teO-cG-2Ly"; */
"teO-cG-2Ly.text" = "ACESSÓRIOS E SERVIÇOS";

/* Class = "UILabel"; text = "at Unidas Santos, SP"; ObjectID = "7Q3-dz-f6E"; */
"7Q3-dz-f6E.text" = "at Unidas Santos, SP";

/* Class = "UILabel"; text = "Return"; ObjectID = "knl-3k-mV2"; */
"knl-3k-mV2.text" = "DEVOLUÇÃO";

/* Class = "UIButton"; normalTitle = "Create your account right now"; ObjectID = "9av-gp-ar2"; */
"9av-gp-ar2.normalTitle" = "Criar conta";

/* Class = "UILabel"; text = "Esta loja não tem box no aeroporto, mas atende no aeroporto sem custo. Para esse serviço informar a CIA aérea e o número de seu voo no ato da reserva. Feitas essas confirmacões haverá um colaborador uniformizado na saída do desembarque."; ObjectID = "09L-jx-MKd"; */
"09L-jx-MKd.text" = "Esta loja não tem box no aeroporto, mas atende no aeroporto sem custo. Para esse serviço informar a Cia. aérea e o número de seu voo no ato da reserva. Feitas essas confirmacões haverá um colaborador uniformizado na saída do desembarque.";

/* Class = "UILabel"; text = "R$118,36"; ObjectID = "9us-if-rX4"; */
"9us-if-rX4.text" = "R$118,36";

/* Class = "UILabel"; text = "Jeep Renegade, Nissa Kicks, Renault Duster ou similares"; ObjectID = "77Q-wx-iO8"; */
"77Q-wx-iO8.text" = "Jeep Renegade, Nissa Kicks, Renault Duster ou similares";

/* Class = "UILabel"; text = "Make your registration now and have more agility at the pick up and return of your vehicle, in addition to discounts and other exclusive advantages of our Loyalty Program"; ObjectID = "80X-cG-HVS"; */
"80X-cG-HVS.text" = "Faça agora seu cadastro e tenha mais agilidade na retirada e devolução do seu veículo, além de descontos e outras vantagens exclusivas do nosso Programa de Fidelidade";

/* Class = "UILabel"; text = "R$118,36"; ObjectID = "499-iZ-Ett"; */
"499-iZ-Ett.text" = "R$118,36";

/* Class = "UILabel"; text = "The pick up store is not available at this time."; ObjectID = "ARR-xa-e5t"; */
"ARR-xa-e5t.text" = "A loja de retirada não está disponível nesse horario.";

/* Class = "UIButton"; normalTitle = "ADD TO REMINDERS"; ObjectID = "AWn-sv-DR9"; */
"AWn-sv-DR9.normalTitle" = "ADICIONAR AOS LEMBRETES";

/* Class = "UIButton"; normalTitle = "Your reservation is confirmed"; ObjectID = "HIa-6w-6jd"; */
"HIa-6w-6jd.text" = "SUA RESERVA ESTÁ CONFIRMADA";

/* Class = "UIButton"; normalTitle = "ADD TO CAELNDAR"; ObjectID = "YGV-Cv-dif"; */
"YGV-Cv-dif.normalTitle" = "Adicionar ao calendário";

/* Class = "UILabel"; text = "Value without discount"; ObjectID = "bjG-PS-zbc"; */
"bjG-PS-zbc.text" = "Valor sem desconto";

/* Class = "UILabel"; text = "Total da reserva"; ObjectID = "c4x-m5-SkW"; */
"c4x-m5-SkW.text" = "Total da reserva";

/* Class = "UILabel"; text = "Closed"; ObjectID = "cOj-ye-kKe"; */
"cOj-ye-kKe.text" = "Fechado";

/* Class = "UIButton"; normalTitle = "Continue"; ObjectID = "D5f-2K-3sf"; */
"D5f-2K-3sf.normalTitle" = "Avançar";

/* Class = "UILabel"; text = "22/04/2018 17:50"; ObjectID = "d5M-jP-cCe"; */
"d5M-jP-cCe.text" = "22/04/2018 17:50";

/* Class = "UILabel"; text = "Esta loja não tem box no aeroporto, mas atende no aeroporto sem custo. Para esse serviço informar a CIA aérea e o número de seu voo no ato da reserva. Feitas essas confirmacões haverá um colaborador uniformizado na saída do desembarque."; ObjectID = "dA9-MN-kJS"; */
"dA9-MN-kJS.text" = "Esta loja não tem box no aeroporto, mas atende no aeroporto sem custo. Para esse serviço informar a Cia. aérea e o número de seu voo no ato da reserva. Feitas essas confirmacões haverá um colaborador uniformizado na saída do desembarque.";

/* Class = "UILabel"; text = "Where do you want to pick up the car?"; ObjectID = "OUd-nt-3pz"; */
"OUd-nt-3pz.text" = "Onde você deseja retirar seu carro?";

/* Class = "UILabel"; text = "Pay at pickup"; ObjectID = "DJi-Pc-3ys"; */
"gXs-EA-d8T.text" = "Pague na loja";

/* Class = "UILabel"; text = "10 de fev 2018 - 20:00h"; ObjectID = "dkI-Lh-z21"; */
"dkI-Lh-z21.text" = "10 de fev 2018 - 20:00h";

/* Class = "UILabel"; text = "Pick up"; ObjectID = "drb-HZ-7am"; */
"drb-HZ-7am.text" = "RETIRADA";

/* Class = "UILabel"; text = "Pay in advance"; ObjectID = "dzs-zM-dP0"; */
"AdL-x7-VQz.text" = "Pague no App";

/* Class = "UILabel"; text = "at Unidas Santos, SP"; ObjectID = "e9D-Kw-WYN"; */
"e9D-Kw-WYN.text" = "at Unidas Santos, SP";

/* Class = "UILabel"; text = "Grupo SM - SUV Manual"; ObjectID = "etd-k2-NSA"; */
"etd-k2-NSA.text" = "Grupo SM - SUV Manual";

/* Class = "UILabel"; text = "Please select another time"; ObjectID = "fFl-pe-WCy"; */
"fFl-pe-WCy.text" = "Confira o horário de funcionamento da loja";

/* Class = "UILabel"; text = "(99) 99876-5432"; ObjectID = "FPa-dx-9Ge"; */
"FPa-dx-9Ge.text" = "(99) 99876-5432";

/* Class = "UILabel"; text = "jose.jacinto@gmail.com"; ObjectID = "FQ2-mQ-YlV"; */
"FQ2-mQ-YlV.text" = "jose.jacinto@gmail.com";

/* Class = "UILabel"; text = "Grupo AM - Econômico Smart"; ObjectID = "G88-6Q-xLu"; */
"G88-6Q-xLu.text" = "Grupo AM - Econômico Smart";

/* Class = "UILabel"; text = "Entregamos o carro no terminal desejado\n+R$ 99,00"; ObjectID = "GUc-0s-LS8"; */
"GUc-0s-LS8.text" = "Entregamos o carro no terminal desejado\n+R$ 99,00";

/* Class = "UILabel"; text = "13356049"; ObjectID = "GZn-gy-fbM"; */
"GZn-gy-fbM.text" = "13356049";

/* Class = "UILabel"; text = "**** 1362"; ObjectID = "H1r-1i-cfD"; */
"H1r-1i-cfD.text" = "**** 1362";

/* Class = "UILabel"; text = "Esta loja não tem box no aeroporto, mas atende no aeroporto sem custo. Para esse serviço informar a CIA aérea e o número de seu voo no ato da reserva. Feitas essas confirmacões haverá um colaborador uniformizado na saída do desembarque."; ObjectID = "h4U-vP-j6e"; */
"h4U-vP-j6e.text" = "Esta loja não tem box no aeroporto, mas atende no aeroporto sem custo. Para esse serviço informar a Cia. aérea e o número de seu voo no ato da reserva. Feitas essas confirmacões haverá um colaborador uniformizado na saída do desembarque.";

/* Class = "UILabel"; text = "Where do you want to return the car?"; ObjectID = "H5n-Ly-6Se"; */
"H6k-GK-3aM.text" = "Onde você deseja devolver o carro?";

/* Class = "UIButton"; normalTitle = "ENTER"; ObjectID = "HG4-vS-SBG"; */
"HG4-vS-SBG.normalTitle" = "Entrar";

/* Class = "UILabel"; text = "Weekdays"; ObjectID = "hPd-dJ-qwQ"; */
"hPd-dJ-qwQ.text" = "Segunda à Sexta";

/* Class = "UILabel"; text = "Pay in advance"; ObjectID = "hv9-hI-ldk"; */
"hv9-hI-ldk.text" = "Pague no App";

/* Class = "UILabel"; text = "Pay in up to"; ObjectID = "iiW-kP-4Te"; */
"iiW-kP-4Te.text" = "Pagar em até";

/* Class = "UILabel"; text = "Grupo AM - Econômico Smart"; ObjectID = "imw-8c-6ml"; */
"imw-8c-6ml.text" = "Grupo AM - Econômico Smart";

/* Class = "UILabel"; text = "Pick up"; ObjectID = "No4-qh-As8"; */
"No4-qh-As8.text" = "RETIRADA";

/* Class = "UILabel"; text = "Cliente Unidas Elite"; ObjectID = "Kbh-LF-Mg8"; */
"Kbh-LF-Mg8.text" = "Cliente Unidas Elite\n1.300 pontos";

/* Class = "UILabel"; text = "April 09, at 3:30 PM"; ObjectID = "Kc7-u2-sRq"; */
"Kc7-u2-sRq.text" = "April 09, at 3:30 PM";

/* Class = "UIButton"; normalTitle = "Finish Reservation"; ObjectID = "krZ-bO-lEa"; */
//"krZ-bO-lEa.normalTitle" = "Finalizar Reserva";

/* Class = "UILabel"; text = "6x R$135,45"; ObjectID = "loY-qJ-43Q"; */
"loY-qJ-43Q.text" = "6x R$135,45";

/* Class = "UILabel"; text = "The vehicle pickup must be made within 2 hours after the scheduled time.\nYou must present your Driver's License.\nPayment and pre-authorization must be made through a credit card in the name of the renter."; ObjectID = "nd2-1F-lim"; */
"nd2-1F-lim.text" = "A retirada do veículo deverá ser feita em até no máximo 2 horas após o horário agendado.\nÉ obrigatória a apresentação da sua CNH (Carteira Nacional de Habilitação).\nO pagamento e a pré-autorização deverão ser feitos por meio de um cartão de crédito em nome do locatário.";

/* Class = "UIButton"; normalTitle = "MY RESERVATIONS"; ObjectID = "Njg-og-uye"; */
"Njg-og-uye.normalTitle" = "Minhas Reservas";

/* Class = "UILabel"; text = "Administrative tax"; ObjectID = "pBh-8Z-M8X"; */
"pBh-8Z-M8X.text" = "Taxa administrativa";

/* Class = "UILabel"; text = "Closed"; ObjectID = "PGv-Hk-VJf"; */
"PGv-Hk-VJf.text" = "Fechado";

/* Class = "UILabel"; text = "Closed"; ObjectID = "pTW-r4-exr"; */
"pTW-r4-exr.text" = "Fechado";

/* Class = "UIButton"; normalTitle = "Continue"; ObjectID = "Q0i-ys-Fu0"; */
"pn4-Sz-IfU.normalTitle" = "Avançar";

/* Class = "UILabel"; text = "Authenticate to conclude your reservation faster"; ObjectID = "q5p-Bq-aI2"; */
"q5p-Bq-aI2.text" = "Faça o login para concluir sua\nreserva mais rápido";

/* Class = "UILabel"; text = "Holiday"; ObjectID = "q29-gm-HFL"; */
"q29-gm-HFL.text" = "Feriado";

/* Class = "UILabel"; text = "Return at the same place?"; ObjectID = "RTP-cX-XO9"; */
"RTP-cX-XO9.text" = "Devolver no mesmo local?";

/* Class = "UILabel"; text = "Resume"; ObjectID = "qsG-T9-qBi"; */
"ExM-KX-w2M.text" = "RESUMO DA COMPRA";

/* Class = "UILabel"; text = "Value without discount"; ObjectID = "rlT-0X-qvE"; */
"rlT-0X-qvE.text" = "Prefere pagar depois? Não tem problema, a gente entende.";

/* Class = "UILabel"; text = "12% of subtotal value"; ObjectID = "TFX-ve-e7o"; */
"TFX-ve-e7o.text" = "(12% do subtotal)";

/* Class = "UILabel"; text = "Jeep Renegade, Nissa Kicks, Renault Duster ou similares"; ObjectID = "thK-xZ-NFV"; */
"thK-xZ-NFV.text" = "Jeep Renegade, Nissa Kicks, Renault Duster ou similares";

/* Class = "UILabel"; text = "Rent a car easy and fast"; ObjectID = "Rf4-Tv-4zM"; */
"Rf4-Tv-4zM.text" = "ALUGUE AGORA, RÁPIDO E FÁCIL";

/* Class = "UILabel"; text = "Reservation number"; ObjectID = "tij-tf-OQS"; */
"tij-tf-OQS.text" = "Número da reserva";

/* Class = "UILabel"; text = "Schedule"; ObjectID = "dGp-bQ-eKQ"; */
"dGp-bQ-eKQ.text" = "Horário";

/* Class = "UILabel"; text = "Don't have an account yet?"; ObjectID = "Twc-Qx-veM"; */
"Twc-Qx-veM.text" = "Ainda não tem cadastro?";

/* Class = "UILabel"; text = "Total Value"; ObjectID = "U5A-4h-3jJ"; */
"U5A-4h-3jJ.text" = "Valor total";

/* Class = "UILabel"; text = "R$118,36"; ObjectID = "Uet-y5-Ta3"; */
"Uet-y5-Ta3.text" = "R$118,36";

/* Class = "UILabel"; text = "Sunday"; ObjectID = "ufb-wd-hiA"; */
"ufb-wd-hiA.text" = "Domingo";

/* Class = "UILabel"; text = "at Unidas Santos, SP"; ObjectID = "UGA-Ak-Hm0"; */
"UGA-Ak-Hm0.text" = "em Unidas Santos, SP";

/* Class = "UILabel"; text = "Select a city, an airport or a store"; ObjectID = "Rzz-ge-Bjz"; */
"Rzz-ge-Bjz.text" = "Selecione uma cidade, aeroporto ou uma loja";

/* Class = "UILabel"; text = "May 7, at 3:30 PM"; ObjectID = "uOg-mB-tjN"; */
"uOg-mB-tjN.text" = "May 7, at 3:30 PM";

/* Class = "UILabel"; text = "ou"; ObjectID = "UUT-bD-ath"; */
"UUT-bD-ath.text" = "ou";

/* Class = "UINavigationItem"; title = "Time not available"; ObjectID = "uzh-MQ-4gS"; */
"uzh-MQ-4gS.title" = "Horário indisponível";

/* Class = "UILabel"; text = "at Unidas Santos, SP"; ObjectID = "vDR-CV-VKL"; */
"vDR-CV-VKL.text" = "em Unidas Santos, SP";

/* Class = "UILabel"; text = "Select a city, an airport or a store"; ObjectID = "ymc-aR-h2z"; */
"ymc-aR-h2z.text" = "Selecione uma cidade, aeroporto ou uma loja";

/* Class = "UILabel"; text = "Unidas Delivery?"; ObjectID = "Wl3-2r-681"; */
"Wl3-2r-681.text" = "Unidas Delivery?";

/* Class = "UILabel"; text = "R$210,76"; ObjectID = "WyP-ZM-5kc"; */
"WyP-ZM-5kc.text" = "R$210,76";

/* Class = "UILabel"; text = "In case of cancellation, depending on how close the pickup date is, the refund value will be partial. Check the Refund Policy in case of cancellation"; ObjectID = "x3y-Yn-xSC"; */
"x3y-Yn-xSC.text" = "Em caso de cancelamento, dependendo da antecedência em relação a data de retirada, o estorno do valor pago será parcial. Confira a\nPolítica de Reembolso em caso\nde cancelamento.";

/* Class = "UILabel"; text = "R$812,66"; ObjectID = "yqZ-PZ-Jrj"; */
"yqZ-PZ-Jrj.text" = "R$812,66";

/* Class = "UILabel"; text = "Return"; ObjectID = "YWe-ds-05a"; */
"YWe-ds-05a.text" = "DEVOLUÇÃO";

/* Class = "UILabel"; text = "10 de fev 2018 - 20:00h"; ObjectID = "zA8-DJ-aAL"; */
"zA8-DJ-aAL.text" = "10 de fev 2018 - 20:00h";

/* Class = "UILabel"; text = "Choose your car"; ObjectID = "VxK-Za-wfH"; */
"VxK-Za-wfH.text" = "ESCOLHA O SEU CARRO";

/* Class = "UIButton"; text = "+ detalhes"; ObjectID = "gj5-p6-bjq"; */
"gj5-p6-bjq.normalTitle" = "+ detalhes";

/* Class = "UILabel"; text = "- DETAILS"; ObjectID = "jCT-LU-M3R"; */
"jCT-LU-M3R.text" = "Fechar";

/* Class = "UITextField"; placeholder = "- - - - -"; ObjectID = "rk3-HG-8tE"; */
"rk3-HG-8tE.placeholder" = "Código Promocional";

/* Class = "UITextField"; placeholder = "- - - - -"; ObjectID = "9Ga-pd-1b0"; */
"9Ga-pd-1b0.placeholder" = "Código Promocional";

/* Class = "UILabel"; text = "Date"; ObjectID = "q9x-Ep-NYw"; */
"q9x-Ep-NYw.text" = "Data";

/* Class = "UILabel"; text = "Data"; ObjectID = "KZE-jb-4BB"; */
"KZE-jb-4BB.text" = "Data";

/* Class = "UILabel"; text = "Hora"; ObjectID = "48N-if-gau"; */
"48N-if-gau.text" = "Horário";

/* Class = "UILabel"; text = "Hora"; ObjectID = "8yM-tY-tcK"; */
"8yM-tY-tcK.text" = "Horário";

/* Class = "UILabel"; text = "Hora"; ObjectID = "SLB-ZA-9MO"; */
"SLB-ZA-9MO.text" = "FORMA DE PAGAMENTO";

/* Class = "UILabel"; text = "RETIRADA"; ObjectID = "0Di-EV-7Ni"; */
"0Di-EV-7Ni.text" = "RETIRADA";

/* Class = "UILabel"; text = "DEVOLUCAO"; ObjectID = "Zjf-eW-X3C"; */
"Zjf-eW-X3C.text" = "DEVOLUÇÃO";

/* Class = "UILabel"; text = "Store"; ObjectID = "y2W-kr-tim"; */
"y2W-kr-tim.text" = "Loja";

/* Class = "UILabel"; text = "Store"; ObjectID = "dpB-7G-Xfk"; */
"dpB-7G-Xfk.text" = "Loja";

/* Class = "UILabel"; text = "RESUME"; ObjectID = "jCT-LU-M3R"; */
"jCT-LU-M3R.text" = "RESUMO DA COMPRA";

/* Class = "UIButton"; text = "Fechar"; ObjectID = "XeN-Nc-hFY"; */
"XeN-Nc-hFY.normalTitle" = "Fechar";

/* Class = "UILabel"; text = "TITLE MENSAL MAIS"; ObjectID = "jiq-W4-BQY"; */
"jiq-W4-BQY.text" = "PRODUTO FEITO PARA VOCÊ";

/* Class = "UILabel"; text = "MESSAGE MENSAL MAIS"; ObjectID = "fmd-EC-8fA"; */
"fmd-EC-8fA.text" = "Olá! Você selecionou um aluguel com mais de 29 dias. Logo você será direcionado para a plataforma do Mensal Mais para poder usar com mais... blá blá blá...";

/* Class = "UIButton"; text = "Fechar"; ObjectID = "j4U-ZM-gNU"; */
"j4U-ZM-gNU.normalTitle" = "Ir para o site";

/* Class = "UILabel"; text = "Status:"; ObjectID = "Aol-OM-oks"; */
"Aol-OM-oks.text" = "Pagamento:";

/* Class = "UILabel"; text = "DON'T FORGET:"; ObjectID = "OZP-vF-xV1"; */
"OZP-vF-xV1.text" = "NÃO SE ESQUEÇA";

/* Class = "UILabel"; text = "Pre-authorization"; ObjectID = "qX9-90-ONR"; */
"qX9-90-ONR.text" = "Pré-autorização:";

/* Class = "UILabel"; text = "PRESENCIAL TRANSACTION"; ObjectID = "SUN-bS-kAF"; */
"SUN-bS-kAF.text" = "TRANSAÇÃO PRESENCIAL";


