# Uncomment the next line to define a global platform for your project
platform :ios, '11.0'
# Comment the next line if you're not using Swift and don't want to use dynamic frameworks
use_frameworks!

post_install do |installer|
  installer.pods_project.build_configurations.each do |config|
    config.build_settings.delete('CODE_SIGNING_ALLOWED')
    config.build_settings.delete('CODE_SIGNING_REQUIRED')
  end
  
  installer.pods_project.targets.each do |target|
    target.build_configurations.each do |config|
      config.build_settings.delete 'IPHONEOS_DEPLOYMENT_TARGET'
    end
  end
end

def shared_pods
    pod 'Firebase/Crashlytics'
    pod 'InputMask'
    pod 'YPDrawSignatureView'
    pod 'Firebase/Analytics'
    pod 'Firebase/DynamicLinks'
    pod 'Firebase/RemoteConfig'
    pod 'Firebase/Database'
    pod 'Firebase/Core'
    pod 'Firebase/Messaging'
    pod 'Firebase/Performance'
    pod "SuperBadges"
    pod 'MarketingCloudSDK', '~> 7.2'
end

target 'Unidas' do
  shared_pods
  target 'UnidasTests' do
    inherit! :search_paths
    pod 'Nimble', '~> 8.0'
    # Pods for testing
  end

  target 'UnidasUITests' do
    inherit! :search_paths
    # Pods for testing
  end

end

target 'Unidas Dev' do
  shared_pods
end
