<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Roboto-Bold.ttf">
            <string>Roboto-Bold</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="NextStep" customModule="Unidas" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="28" height="28"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HIf-Zf-kbY" customClass="EnhancedView" customModule="Unidas" customModuleProvider="target">
                    <rect key="frame" x="0.0" y="0.0" width="28" height="28"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="3" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nmM-3J-GgE">
                            <rect key="frame" x="9.5" y="6" width="9" height="16.5"/>
                            <fontDescription key="fontDescription" name="Roboto-Bold" family="Roboto" pointSize="14"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <constraints>
                        <constraint firstItem="nmM-3J-GgE" firstAttribute="centerX" secondItem="HIf-Zf-kbY" secondAttribute="centerX" id="0Wl-h1-4Oi"/>
                        <constraint firstAttribute="height" constant="28" id="8Tn-LL-3lq"/>
                        <constraint firstItem="nmM-3J-GgE" firstAttribute="centerY" secondItem="HIf-Zf-kbY" secondAttribute="centerY" id="GJO-Qj-jKm"/>
                        <constraint firstAttribute="width" constant="28" id="t7e-M9-QQM"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                            <real key="value" value="14"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                            <real key="value" value="2"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                            <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </view>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="HIf-Zf-kbY" secondAttribute="bottom" id="4HY-n1-V6s"/>
                <constraint firstAttribute="trailing" secondItem="HIf-Zf-kbY" secondAttribute="trailing" id="DK9-7k-psa"/>
                <constraint firstItem="HIf-Zf-kbY" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" id="K5F-1u-NNB"/>
                <constraint firstItem="HIf-Zf-kbY" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="S2b-Xl-Ddm"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <connections>
                <outlet property="stepNumber" destination="nmM-3J-GgE" id="hlt-na-YS8"/>
            </connections>
            <point key="canvasLocation" x="139" y="107"/>
        </view>
    </objects>
</document>
