/* Bundle display name */
"CFBundleDisplayName" = "Unidas";

/* Bundle name */
"CFBundleName" = "Unidas";

/* Privacy - Bluetooth Peripheral Usage Description */
"NSBluetoothPeripheralUsageDescription" = "Unidas utiliza bluetooth para contactar ao device do veículo e enviar comandos remotamente";

/* Privacy - Camera Usage Description */
"NSCameraUsageDescription" = "Unidas precisa de acesso a sua camera para permitir você fazer upload de fotos de incidentes e tirar fotos de perfil";

/* Privacy - Location When In Use Usage Description */
"NSLocationWhenInUseUsageDescription" = "Unidas precisa de acesso a sua localização para encontrar lojas próximas";

/* Privacy - Photo Library Additions Usage Description */
"NSPhotoLibraryAddUsageDescription" = "Unidas precisa de acesso para salvar fotos a sua biblioteca de fotos";

/* Privacy - Photo Library Usage Description */
"NSPhotoLibraryUsageDescription" = "Unidas precisa de acesso a sua biblioteca de fotos para permitir você fazer upload de fotos de incidentes e tirar fotos de perfil";

/* Privacy - Reminders Usage Description */
"NSRemindersUsageDescription" = "Unidas precisa de acesso aos Lembretes para adicionar um lembrete de retirada da reserva para você";

/* Privacy - Calendar Usage Description */
"NSCalendarsUsageDescription" = "Unidas precisa de acesso ao Calendário para adicionar um evento de retirada da reserva para você";

/* Quick Actions - Reservation Item Title */
"Reservations" = "Reservas";

/* Quick Actions - My Car Item Title */
"My Car" = "Meu Carro";

/* Quick Actions - Profile Item Title */
"Profile" = "Profile";

/* Quick Actions - More Item Title */
"More" = "Mais";
