/* Class = "UILabel"; text = "Payment information"; ObjectID = "Alg-Jm-iKz"; */
"Alg-Jm-iKz.text" = "Informações de Pagamento";

/* Class = "UILabel"; text = "Expiration Date"; ObjectID = "Eg9-bf-tyL"; */
"Eg9-bf-tyL.text" = "Validade";

/* Class = "UILabel"; text = "Card Number"; ObjectID = "u4h-dJ-wFf"; */
"u4h-dJ-wFf.text" = "Número do Cartão";

/* Class = "UILabel"; text = "Card Holder's Name"; ObjectID = "w2N-YT-ELt"; */
"w2N-YT-ELt.text" = "Nome do titular do cartão";

