<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17126"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Roboto-Bold.ttf">
            <string>Roboto-Bold</string>
        </array>
        <array key="Roboto-Medium.ttf">
            <string>Roboto-Medium</string>
        </array>
        <array key="Roboto-Regular.ttf">
            <string>Roboto-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="ReservationStepCollectionViewCell" customModule="Unidas" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="240" height="146"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="240" height="146"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6mi-RL-NVc" customClass="EnhancedView" customModule="Unidas" customModuleProvider="target">
                        <rect key="frame" x="20" y="0.0" width="220" height="146"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Reservation 123456" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="1xM-Pd-i3n">
                                <rect key="frame" x="20" y="20" width="190" height="16.5"/>
                                <fontDescription key="fontDescription" name="Roboto-Medium" family="Roboto" pointSize="14"/>
                                <color key="textColor" name="homeCardTitle"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Reservation done!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="KKz-k9-86x">
                                <rect key="frame" x="20" y="96.5" width="180" height="16.5"/>
                                <fontDescription key="fontDescription" name="Roboto-Bold" family="Roboto" pointSize="14"/>
                                <color key="textColor" name="homeCardSubtile"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Check-in available." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="hCg-Rx-nIX">
                                <rect key="frame" x="20" y="113" width="180" height="16.5"/>
                                <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="14"/>
                                <color key="textColor" name="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xEc-a4-36l" customClass="DottedLineView" customModule="Unidas" customModuleProvider="target">
                                <rect key="frame" x="20" y="66" width="180" height="1"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="HJD-2c-1xw"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="lineColor">
                                        <color key="value" red="0.89803921568627454" green="0.89803921568627454" blue="0.89803921568627454" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="lineWidth">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="round" value="YES"/>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="horizontal" value="YES"/>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="Q6T-yl-rCm">
                                <rect key="frame" x="20" y="46.5" width="180" height="40"/>
                                <subviews>
                                    <button opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4OQ-he-Id0" customClass="EnhancedButton" customModule="Unidas" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="40" height="40"/>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="Nk0-hk-Pqr"/>
                                            <constraint firstAttribute="width" constant="40" id="geh-ic-lgP"/>
                                        </constraints>
                                        <color key="tintColor" red="0.74117647058823533" green="0.74117647058823533" blue="0.74117647058823533" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" image="icon-reservation-done"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                <real key="value" value="1"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="20"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                <color key="value" red="0.043137254899999998" green="0.2274509804" blue="0.47843137250000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </button>
                                    <button opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qSH-fw-Na8" customClass="EnhancedButton" customModule="Unidas" customModuleProvider="target">
                                        <rect key="frame" x="70" y="0.0" width="40" height="40"/>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="40" id="HAt-hx-oBH"/>
                                            <constraint firstAttribute="height" constant="40" id="qkC-nc-z7W"/>
                                        </constraints>
                                        <color key="tintColor" red="0.74117647058823533" green="0.74117647058823533" blue="0.74117647058823533" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" image="icon-payment-done"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="20"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                <real key="value" value="1"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                <color key="value" red="0.74117647058823533" green="0.74117647058823533" blue="0.74117647058823533" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </button>
                                    <button opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6iA-hw-b4L" customClass="EnhancedButton" customModule="Unidas" customModuleProvider="target">
                                        <rect key="frame" x="140" y="0.0" width="40" height="40"/>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="40" id="8V1-mn-aJF"/>
                                            <constraint firstAttribute="height" constant="40" id="BVr-8t-TOY"/>
                                        </constraints>
                                        <color key="tintColor" red="0.74117647058823533" green="0.74117647058823533" blue="0.74117647058823533" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" image="icon-qrcode-done"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="20"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                <color key="value" red="0.74117647058823533" green="0.74117647058823533" blue="0.74117647058823533" alpha="1" colorSpace="calibratedRGB"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                <real key="value" value="1"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="Lif-w6-fMF"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" name="background"/>
                        <constraints>
                            <constraint firstItem="KKz-k9-86x" firstAttribute="leading" secondItem="6mi-RL-NVc" secondAttribute="leading" constant="20" id="1Or-30-G8t"/>
                            <constraint firstItem="xEc-a4-36l" firstAttribute="centerY" secondItem="Q6T-yl-rCm" secondAttribute="centerY" id="28K-uK-LMR"/>
                            <constraint firstItem="KKz-k9-86x" firstAttribute="top" secondItem="Q6T-yl-rCm" secondAttribute="bottom" constant="10" id="418-By-hJk"/>
                            <constraint firstItem="Q6T-yl-rCm" firstAttribute="top" secondItem="1xM-Pd-i3n" secondAttribute="bottom" constant="10" id="7mn-na-dbR"/>
                            <constraint firstItem="Q6T-yl-rCm" firstAttribute="leading" secondItem="6mi-RL-NVc" secondAttribute="leading" constant="20" id="9ZT-z1-ZeU"/>
                            <constraint firstAttribute="width" constant="220" id="CrP-bO-Pzu"/>
                            <constraint firstItem="xEc-a4-36l" firstAttribute="centerX" secondItem="Q6T-yl-rCm" secondAttribute="centerX" id="INY-N5-B5Z"/>
                            <constraint firstItem="1xM-Pd-i3n" firstAttribute="leading" secondItem="6mi-RL-NVc" secondAttribute="leading" constant="20" id="MTv-B5-kwj"/>
                            <constraint firstItem="hCg-Rx-nIX" firstAttribute="top" secondItem="KKz-k9-86x" secondAttribute="bottom" id="Pe0-gj-RmQ"/>
                            <constraint firstAttribute="trailing" secondItem="1xM-Pd-i3n" secondAttribute="trailing" constant="10" id="SIs-9b-mMS"/>
                            <constraint firstItem="hCg-Rx-nIX" firstAttribute="leading" secondItem="6mi-RL-NVc" secondAttribute="leading" constant="20" id="XfN-yF-QS4"/>
                            <constraint firstAttribute="trailing" secondItem="KKz-k9-86x" secondAttribute="trailing" constant="20" id="bdX-C3-Ysy"/>
                            <constraint firstAttribute="trailing" secondItem="Q6T-yl-rCm" secondAttribute="trailing" constant="20" id="fUE-K4-frV"/>
                            <constraint firstItem="1xM-Pd-i3n" firstAttribute="top" secondItem="6mi-RL-NVc" secondAttribute="top" constant="20" id="i8M-rI-CNY"/>
                            <constraint firstItem="xEc-a4-36l" firstAttribute="leading" secondItem="6mi-RL-NVc" secondAttribute="leading" constant="20" id="lKV-aE-0BT"/>
                            <constraint firstAttribute="width" constant="220" id="mRf-9u-X1R"/>
                            <constraint firstAttribute="trailing" secondItem="hCg-Rx-nIX" secondAttribute="trailing" constant="20" id="ocR-Xe-Een"/>
                            <constraint firstAttribute="trailing" secondItem="xEc-a4-36l" secondAttribute="trailing" constant="20" id="qxV-DK-v4q"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                <real key="value" value="20"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="6mi-RL-NVc" secondAttribute="bottom" id="KBT-tC-PW3"/>
                <constraint firstAttribute="trailing" secondItem="6mi-RL-NVc" secondAttribute="trailing" id="UsH-yg-W0Y"/>
                <constraint firstItem="6mi-RL-NVc" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="20" id="mZT-HW-NB3"/>
                <constraint firstItem="6mi-RL-NVc" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="wUn-ba-T4M"/>
            </constraints>
            <size key="customSize" width="240" height="146"/>
            <connections>
                <outlet property="descriptionLabel" destination="hCg-Rx-nIX" id="Kqb-lC-STq"/>
                <outlet property="paymentButton" destination="qSH-fw-Na8" id="qkg-Oa-vUd"/>
                <outlet property="qrCodeButton" destination="6iA-hw-b4L" id="cNV-0a-Uon"/>
                <outlet property="reservationButton" destination="4OQ-he-Id0" id="JHm-Kz-d2d"/>
                <outlet property="reservationLabel" destination="1xM-Pd-i3n" id="bXV-TI-HrQ"/>
                <outlet property="titleLabel" destination="KKz-k9-86x" id="0Mt-CT-ecB"/>
            </connections>
            <point key="canvasLocation" x="152.17391304347828" y="120.53571428571428"/>
        </collectionViewCell>
    </objects>
    <designables>
        <designable name="4OQ-he-Id0">
            <size key="intrinsicContentSize" width="16" height="22"/>
        </designable>
        <designable name="6iA-hw-b4L">
            <size key="intrinsicContentSize" width="19" height="22"/>
        </designable>
        <designable name="qSH-fw-Na8">
            <size key="intrinsicContentSize" width="23" height="22"/>
        </designable>
    </designables>
    <resources>
        <image name="icon-payment-done" width="23" height="18"/>
        <image name="icon-qrcode-done" width="19" height="19"/>
        <image name="icon-reservation-done" width="16" height="18"/>
        <namedColor name="background">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="homeCardSubtile">
            <color red="0.18400000035762787" green="0.50199997425079346" blue="0.92900002002716064" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
        <namedColor name="homeCardTitle">
            <color red="0.31000000238418579" green="0.31000000238418579" blue="0.31000000238418579" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
        <namedColor name="textColor">
            <color red="0.31000000238418579" green="0.31000000238418579" blue="0.31000000238418579" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
