<?xml version="1.0" encoding="UTF-8"?>
<testsuites>
  <testsuite name="fastlane.lanes">
    
    
    
      
      <testcase classname="fastlane.lanes" name="0: default_platform" time="0.007249">
        
      </testcase>
    
      
      <testcase classname="fastlane.lanes" name="1: firebase_app_distribution" time="37.659337">
        
      </testcase>
    
  </testsuite>
</testsuites>
