<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Roboto-Medium.ttf">
            <string>Roboto-Medium</string>
        </array>
        <array key="Roboto-Regular.ttf">
            <string>Roboto-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="CheckinPaymentView" customModule="Unidas" customModuleProvider="target"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT" customClass="CheckinPaymentView" customModule="Unidas" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="200"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="8ec-Nv-QfR">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="200"/>
                    <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                    <color key="backgroundColor" red="0.04308930784" green="0.22767308350000001" blue="0.47716897730000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                            <real key="value" value="20"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                            <real key="value" value="0.0"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </view>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CAR RENTAL" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gCT-ZL-PHd">
                    <rect key="frame" x="30" y="15" width="76" height="17"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="17" id="Thm-8I-mPd"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="Roboto-Medium" family="Roboto" pointSize="13"/>
                    <color key="textColor" red="1" green="0.99998217821121216" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" lineBreakMode="wordWrap" numberOfLines="8" baselineAdjustment="alignBaselines" minimumFontSize="8" translatesAutoresizingMaskIntoConstraints="NO" id="O2V-lM-0SH">
                    <rect key="frame" x="30" y="42" width="315" height="35.5"/>
                    <string key="text">Nam ornare, magna quis ultrices molestie, lacus arcu faucibus nunc, egestas rhoncus nisi felis sed sapien. TesteNam ornare, magna quis ultrices molestie, lacus arcu faucibus nunc</string>
                    <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="10"/>
                    <color key="textColor" red="1" green="0.99998217821121216" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="R$ 1000,00" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="n8K-xM-sMV">
                    <rect key="frame" x="279" y="15" width="66" height="17"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="17" id="9s8-MX-4c5"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="Roboto-Medium" family="Roboto" pointSize="13"/>
                    <color key="textColor" red="1" green="0.99998217821121216" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="gCT-ZL-PHd" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="30" id="Ikw-QZ-mZ6"/>
                <constraint firstItem="O2V-lM-0SH" firstAttribute="top" secondItem="gCT-ZL-PHd" secondAttribute="bottom" constant="10" id="RxT-iV-Sd8"/>
                <constraint firstItem="gCT-ZL-PHd" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="15" id="Zcd-bm-J5x"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="O2V-lM-0SH" secondAttribute="trailing" constant="30" id="a3R-pa-whP"/>
                <constraint firstItem="O2V-lM-0SH" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="30" id="p6Y-Ae-4j6"/>
                <constraint firstItem="n8K-xM-sMV" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="15" id="y3O-IM-dix"/>
                <constraint firstAttribute="trailing" secondItem="n8K-xM-sMV" secondAttribute="trailing" constant="30" id="yna-00-pNU"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <connections>
                <outlet property="backView" destination="8ec-Nv-QfR" id="vUx-QG-q7P"/>
                <outlet property="messageLabel" destination="O2V-lM-0SH" id="ofN-x5-l72"/>
                <outlet property="moneyLabel" destination="n8K-xM-sMV" id="q26-Pv-v2W"/>
                <outlet property="titleLabel" destination="gCT-ZL-PHd" id="Ak8-Ru-SUb"/>
            </connections>
            <point key="canvasLocation" x="136.95652173913044" y="-20.758928571428569"/>
        </view>
    </objects>
</document>
