<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Roboto-Medium.ttf">
            <string>Roboto-Medium</string>
        </array>
        <array key="Roboto-Regular.ttf">
            <string>Roboto-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="iN0-l3-epB" customClass="HeaderView" customModule="Unidas" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="414" height="115"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="15" translatesAutoresizingMaskIntoConstraints="NO" id="zZL-z7-kxg">
                    <rect key="frame" x="52.5" y="10" width="309" height="24"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="24" id="3gf-V1-Ahl"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="Roboto-Medium" family="Roboto" pointSize="20"/>
                    <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" minimumFontSize="12" translatesAutoresizingMaskIntoConstraints="NO" id="lJ5-cx-dzt">
                    <rect key="frame" x="52.5" y="44" width="309" height="49.5"/>
                    <string key="text">Sed metus tortor, interdum sed orci vitae, placerat gravida turpis. Vivamus blandit interdum tellus, ut posuere enim aliquam quis. Maecenas fermentum semper velit quis convallis. </string>
                    <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="14"/>
                    <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" red="0.043137254901960784" green="0.22745098039215686" blue="0.47843137254901957" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="zZL-z7-kxg" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="52.5" id="HFw-1j-rzo"/>
                <constraint firstAttribute="trailing" secondItem="lJ5-cx-dzt" secondAttribute="trailing" constant="52.5" id="PN7-AF-I21"/>
                <constraint firstItem="zZL-z7-kxg" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="10" id="VTZ-jr-sVc"/>
                <constraint firstAttribute="trailing" secondItem="zZL-z7-kxg" secondAttribute="trailing" constant="52.5" id="dh4-cD-t8R"/>
                <constraint firstItem="lJ5-cx-dzt" firstAttribute="top" secondItem="zZL-z7-kxg" secondAttribute="bottom" constant="10" id="nDR-bh-rgG"/>
                <constraint firstItem="lJ5-cx-dzt" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="52.5" id="zQO-Wv-wsR"/>
            </constraints>
            <nil key="simulatedTopBarMetrics"/>
            <nil key="simulatedBottomBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="messageLabel" destination="lJ5-cx-dzt" id="Sms-Og-E1z"/>
                <outlet property="titleLabel" destination="zZL-z7-kxg" id="3qU-eJ-hyC"/>
            </connections>
            <point key="canvasLocation" x="98.550724637681171" y="-182.14285714285714"/>
        </view>
    </objects>
</document>
