<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Roboto-Medium.ttf">
            <string>Roboto-Medium</string>
        </array>
        <array key="Roboto-Regular.ttf">
            <string>Roboto-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="64" id="KGk-i7-Jjw" customClass="ContractPaymentItemTableViewCell" customModule="Unidas" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="65"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="65"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="esW-pF-rcf" customClass="DottedLineView" customModule="Unidas" customModuleProvider="target">
                        <rect key="frame" x="20" y="63" width="280" height="1"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="1" id="Qf1-g3-ygz"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="color" keyPath="lineColor">
                                <color key="value" red="0.76862745098039209" green="0.76862745098039209" blue="0.76862745098039209" alpha="1" colorSpace="calibratedRGB"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="number" keyPath="lineWidth">
                                <real key="value" value="1"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="boolean" keyPath="round" value="YES"/>
                            <userDefinedRuntimeAttribute type="boolean" keyPath="horizontal" value="YES"/>
                        </userDefinedRuntimeAttributes>
                    </view>
                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="P1P-Bk-Mbw">
                        <rect key="frame" x="15" y="4.5" width="290" height="56"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="YhB-F2-5UY">
                                <rect key="frame" x="0.0" y="0.0" width="185" height="56"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Payment confirmed" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UMn-uB-dhJ">
                                        <rect key="frame" x="0.0" y="0.0" width="185" height="28"/>
                                        <fontDescription key="fontDescription" name="Roboto-Medium" family="Roboto" pointSize="14"/>
                                        <color key="textColor" red="0.30980392156862746" green="0.30980392156862746" blue="0.30980392156862746" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1 x R$ 1.000,00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qN9-YP-OWJ">
                                        <rect key="frame" x="0.0" y="28" width="185" height="28"/>
                                        <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="14"/>
                                        <color key="textColor" red="0.30980392156862746" green="0.30980392156862746" blue="0.30980392156862746" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EkP-0c-ZCN" customClass="EnhancedView" customModule="Unidas" customModuleProvider="target">
                                <rect key="frame" x="193" y="0.0" width="97" height="56"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="w6b-iP-bxD" customClass="EnhancedView" customModule="Unidas" customModuleProvider="target">
                                        <rect key="frame" x="10" y="10" width="30" height="25"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="card-off" translatesAutoresizingMaskIntoConstraints="NO" id="yV5-v8-aDd">
                                                <rect key="frame" x="2.5" y="2.5" width="25" height="20"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="20" id="iNr-NT-jAZ"/>
                                                    <constraint firstAttribute="width" constant="25" id="kmy-P9-wJr"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <constraints>
                                            <constraint firstItem="yV5-v8-aDd" firstAttribute="centerX" secondItem="w6b-iP-bxD" secondAttribute="centerX" id="ZkX-k5-cX9"/>
                                            <constraint firstAttribute="height" constant="25" id="dRw-Cu-5F9"/>
                                            <constraint firstAttribute="width" constant="30" id="iIB-EA-rqs"/>
                                            <constraint firstItem="yV5-v8-aDd" firstAttribute="centerY" secondItem="w6b-iP-bxD" secondAttribute="centerY" id="kcS-jm-ZkA"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="5"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="rn5-KX-4lY">
                                        <rect key="frame" x="10" y="33" width="77" height="23"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="•••• " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3gk-Mh-Zf2">
                                                <rect key="frame" x="0.0" y="0.0" width="46.5" height="23"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                                <color key="textColor" red="0.30980392156862746" green="0.30980392156862746" blue="0.30980392156862746" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="5436" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dGo-hX-sOV">
                                                <rect key="frame" x="46.5" y="0.0" width="30.5" height="23"/>
                                                <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="11"/>
                                                <color key="textColor" red="0.30980392156862746" green="0.30980392156862746" blue="0.30980392156862746" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" red="0.87058823529411766" green="0.87058823529411766" blue="0.87058823529411766" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="97" id="CmI-Ef-ycy"/>
                                    <constraint firstItem="w6b-iP-bxD" firstAttribute="leading" secondItem="EkP-0c-ZCN" secondAttribute="leading" constant="10" id="CuO-Kk-ij4"/>
                                    <constraint firstAttribute="height" constant="56" id="ER6-0P-arp"/>
                                    <constraint firstItem="rn5-KX-4lY" firstAttribute="leading" secondItem="EkP-0c-ZCN" secondAttribute="leading" constant="10" id="jIz-Uf-dDv"/>
                                    <constraint firstAttribute="bottom" secondItem="rn5-KX-4lY" secondAttribute="bottom" id="pwp-5z-Plq"/>
                                    <constraint firstAttribute="trailing" secondItem="rn5-KX-4lY" secondAttribute="trailing" constant="10" id="tLP-ep-CBK"/>
                                    <constraint firstItem="w6b-iP-bxD" firstAttribute="top" secondItem="EkP-0c-ZCN" secondAttribute="top" constant="10" id="zP2-jb-aIZ"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                    </stackView>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="esW-pF-rcf" secondAttribute="trailing" constant="20" id="5fl-a8-WVN"/>
                    <constraint firstItem="esW-pF-rcf" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="20" id="5tK-3j-edY"/>
                    <constraint firstAttribute="bottom" secondItem="esW-pF-rcf" secondAttribute="bottom" constant="1" id="Jlv-u8-cCg"/>
                    <constraint firstAttribute="trailingMargin" secondItem="P1P-Bk-Mbw" secondAttribute="trailing" id="Kh3-FJ-gcs"/>
                    <constraint firstItem="P1P-Bk-Mbw" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="gr1-k3-1h4"/>
                    <constraint firstItem="P1P-Bk-Mbw" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" id="tkD-fW-JLd"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="paymentCardBrandImageView" destination="yV5-v8-aDd" id="mMR-th-kA3"/>
                <outlet property="paymentCardFinalNumbersLabel" destination="dGo-hX-sOV" id="mq6-9X-Jwn"/>
                <outlet property="paymentInstallmentsLabel" destination="qN9-YP-OWJ" id="7dO-1K-Jcu"/>
                <outlet property="paymentStatusLabel" destination="UMn-uB-dhJ" id="qZh-l2-NNV"/>
            </connections>
            <point key="canvasLocation" x="33.600000000000001" y="65.667166416791616"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="card-off" width="24" height="24"/>
    </resources>
</document>
