<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17126"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Roboto-Medium.ttf">
            <string>Roboto-Medium</string>
        </array>
        <array key="Roboto-Regular.ttf">
            <string>Roboto-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="110" id="KGk-i7-Jjw" customClass="GarageTableViewCell" customModule="Unidas" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="125"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="125"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XOb-ho-EgR" customClass="ShadowView" customModule="Unidas" customModuleProvider="target">
                        <rect key="frame" x="20" y="16" width="280" height="109"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" horizontalCompressionResistancePriority="749" text="Unidas" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JnF-kR-cK3">
                                <rect key="frame" x="71" y="20" width="189" height="13"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="13" id="8UL-aG-e63"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Roboto-Medium" family="Roboto" pointSize="11"/>
                                <color key="textColor" red="0.1843137255" green="0.50196078430000002" blue="0.92941176469999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="750" verticalHuggingPriority="251" text="80 Km" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="12" translatesAutoresizingMaskIntoConstraints="NO" id="a79-Cb-Y7a">
                                <rect key="frame" x="71" y="33" width="189" height="13"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="13" id="RSP-r2-mJe"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Roboto-Medium" family="Roboto" pointSize="11"/>
                                <color key="textColor" red="0.50980392156862742" green="0.50980392156862742" blue="0.50980392156862742" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="xik-my-X0Q">
                                <rect key="frame" x="20" y="20" width="28" height="28"/>
                                <color key="tintColor" red="0.1843137255" green="0.50196078430000002" blue="0.92941176469999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="28" id="ggD-va-KCF"/>
                                    <constraint firstAttribute="height" constant="28" id="hIc-9N-7wb"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Gonzaga - Santos / SP" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="12" translatesAutoresizingMaskIntoConstraints="NO" id="Wrw-WX-1CA">
                                <rect key="frame" x="71" y="81" width="189" height="13"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="13" id="Jv7-Qe-Ow5"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="11"/>
                                <color key="textColor" red="0.50980392156862742" green="0.50980392156862742" blue="0.50980392156862742" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Av. Ana Costa, 1224 - Comercial Building, Gonzaga - Santos / SP" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="12" translatesAutoresizingMaskIntoConstraints="NO" id="daS-Nh-ia6">
                                <rect key="frame" x="71" y="68" width="189" height="13"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="13" id="Vwc-ca-odo"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="11"/>
                                <color key="textColor" red="0.50980392156862742" green="0.50980392156862742" blue="0.50980392156862742" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ico-24orange" translatesAutoresizingMaskIntoConstraints="NO" id="fAv-k4-blQ">
                                <rect key="frame" x="20" y="67" width="28" height="28"/>
                                <color key="tintColor" systemColor="systemOrangeColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="28" id="3dW-sV-FhQ"/>
                                    <constraint firstAttribute="width" constant="28" id="92k-Cw-LvB"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="daS-Nh-ia6" secondAttribute="trailing" constant="20" id="0oJ-ir-t7y"/>
                            <constraint firstAttribute="trailing" secondItem="Wrw-WX-1CA" secondAttribute="trailing" constant="20" id="6ke-vz-357"/>
                            <constraint firstItem="a79-Cb-Y7a" firstAttribute="leading" secondItem="xik-my-X0Q" secondAttribute="trailing" constant="23" id="9sX-4k-ShW"/>
                            <constraint firstItem="daS-Nh-ia6" firstAttribute="top" secondItem="a79-Cb-Y7a" secondAttribute="bottom" constant="22" id="Jr2-z9-iBJ"/>
                            <constraint firstItem="fAv-k4-blQ" firstAttribute="top" secondItem="xik-my-X0Q" secondAttribute="bottom" constant="19" id="Q8F-Zt-yCm"/>
                            <constraint firstAttribute="trailing" secondItem="JnF-kR-cK3" secondAttribute="trailing" constant="20" id="Uyh-oj-RG4"/>
                            <constraint firstItem="a79-Cb-Y7a" firstAttribute="top" secondItem="JnF-kR-cK3" secondAttribute="bottom" id="VIu-c9-rOr"/>
                            <constraint firstItem="fAv-k4-blQ" firstAttribute="leading" secondItem="XOb-ho-EgR" secondAttribute="leading" constant="20" id="Why-H2-l0j"/>
                            <constraint firstAttribute="trailing" secondItem="a79-Cb-Y7a" secondAttribute="trailing" constant="20" id="c5H-5P-7D2"/>
                            <constraint firstItem="daS-Nh-ia6" firstAttribute="leading" secondItem="fAv-k4-blQ" secondAttribute="trailing" constant="23" id="dtX-57-cUZ"/>
                            <constraint firstItem="JnF-kR-cK3" firstAttribute="leading" secondItem="xik-my-X0Q" secondAttribute="trailing" constant="23" id="e61-IM-SAE"/>
                            <constraint firstItem="Wrw-WX-1CA" firstAttribute="leading" secondItem="fAv-k4-blQ" secondAttribute="trailing" constant="23" id="enE-hd-jHW"/>
                            <constraint firstItem="xik-my-X0Q" firstAttribute="leading" secondItem="XOb-ho-EgR" secondAttribute="leading" constant="20" id="jD9-XR-S0l"/>
                            <constraint firstItem="Wrw-WX-1CA" firstAttribute="top" secondItem="daS-Nh-ia6" secondAttribute="bottom" id="o5b-9B-bxg"/>
                            <constraint firstItem="JnF-kR-cK3" firstAttribute="top" secondItem="XOb-ho-EgR" secondAttribute="top" constant="20" id="wJu-Ce-e08"/>
                            <constraint firstItem="xik-my-X0Q" firstAttribute="top" secondItem="XOb-ho-EgR" secondAttribute="top" constant="20" id="y7f-gu-vLY"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                <real key="value" value="16"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                <real key="value" value="1"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                <color key="value" red="0.94901960784313721" green="0.94901960784313721" blue="0.94901960784313721" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                                <real key="value" value="8"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="size" keyPath="shadowOffset">
                                <size key="value" width="0.0" height="1"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                                <color key="value" red="0.0" green="0.0" blue="0.0" alpha="0.10000000000000001" colorSpace="custom" customColorSpace="sRGB"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                <real key="value" value="1"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                </subviews>
                <color key="backgroundColor" red="0.93725490196078431" green="0.93725490196078431" blue="0.93725490196078431" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                <constraints>
                    <constraint firstItem="XOb-ho-EgR" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="20" id="5Qm-ZD-77S"/>
                    <constraint firstAttribute="trailing" secondItem="XOb-ho-EgR" secondAttribute="trailing" constant="20" id="Ztb-hR-maM"/>
                    <constraint firstAttribute="bottom" secondItem="XOb-ho-EgR" secondAttribute="bottom" id="fuF-T9-qa4"/>
                    <constraint firstItem="XOb-ho-EgR" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="16" id="yi2-yj-wZb"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <inset key="separatorInset" minX="16" minY="0.0" maxX="16" maxY="0.0"/>
            <connections>
                <outlet property="Hours24ImageView" destination="fAv-k4-blQ" id="DdR-FO-2AP"/>
                <outlet property="cardView" destination="XOb-ho-EgR" id="JYY-SF-KWt"/>
                <outlet property="distanceLabel" destination="a79-Cb-Y7a" id="QjO-3O-M7t"/>
                <outlet property="firstLineAddressLabel" destination="daS-Nh-ia6" id="V5g-ac-pjc"/>
                <outlet property="iconImageView" destination="xik-my-X0Q" id="dOB-ME-8ev"/>
                <outlet property="nameLabel" destination="JnF-kR-cK3" id="ylZ-XX-kjn"/>
                <outlet property="secondLineAddressLabel" destination="Wrw-WX-1CA" id="Cgj-Hd-TL9"/>
            </connections>
            <point key="canvasLocation" x="40" y="67.916041979010501"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="ico-24orange" width="28" height="27"/>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
