<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Roboto-Bold.ttf">
            <string>Roboto-Bold</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="MessageTableViewCell" customModule="Unidas" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="414" height="98"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="WLD-2p-Qan">
                    <rect key="frame" x="20" y="10" width="374" height="15"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rvp-Rj-gqU" customClass="EnhancedView" customModule="Unidas" customModuleProvider="target">
                            <rect key="frame" x="0.0" y="4.5" width="6" height="6"/>
                            <color key="backgroundColor" red="0.1843137255" green="0.50196078430000002" blue="0.92941176469999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="6" id="32X-qN-Zqc"/>
                                <constraint firstAttribute="height" constant="6" id="i4R-wg-Kia"/>
                            </constraints>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                    <real key="value" value="3"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </view>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="Cadastro aprovado" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e0a-Jy-Nho">
                            <rect key="frame" x="11" y="0.0" width="363" height="15"/>
                            <fontDescription key="fontDescription" name="Roboto-Bold" family="Roboto" pointSize="14"/>
                            <color key="textColor" red="0.18431372549019609" green="0.50196078431372548" blue="0.92941176470588238" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <constraints>
                        <constraint firstAttribute="height" constant="15" id="97C-fB-ImU"/>
                    </constraints>
                </stackView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="Conta aprovada! Você faz parte da nossa revolução. Você faz parte da nossa revolução" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9uI-Z2-7Ds">
                    <rect key="frame" x="31" y="29" width="363" height="33"/>
                    <fontDescription key="fontDescription" name="Roboto-Bold" family="Roboto" pointSize="14"/>
                    <color key="textColor" red="0.30980392156862746" green="0.30980392156862746" blue="0.30980392156862746" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="a0V-VY-RyJ" customClass="DottedLineView" customModule="Unidas" customModuleProvider="target">
                    <rect key="frame" x="20" y="95" width="374" height="1"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="1" id="uAO-cv-pwg"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="lineWidth">
                            <real key="value" value="1"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="round" value="YES"/>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="horizontal" value="YES"/>
                        <userDefinedRuntimeAttribute type="color" keyPath="lineColor">
                            <color key="value" red="0.76862745098039209" green="0.76862745098039209" blue="0.76862745098039209" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" secondItem="a0V-VY-RyJ" secondAttribute="bottom" constant="2" id="Jph-hk-1Kz"/>
                <constraint firstItem="a0V-VY-RyJ" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="20" id="KFo-qg-I0f"/>
                <constraint firstItem="WLD-2p-Qan" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="20" id="aYc-FK-oxu"/>
                <constraint firstItem="WLD-2p-Qan" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="10" id="bdn-1s-QWe"/>
                <constraint firstAttribute="trailing" secondItem="a0V-VY-RyJ" secondAttribute="trailing" constant="20" id="eHN-Uo-UkY"/>
                <constraint firstItem="9uI-Z2-7Ds" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="31" id="hzN-5i-Ctk"/>
                <constraint firstItem="9uI-Z2-7Ds" firstAttribute="top" secondItem="WLD-2p-Qan" secondAttribute="bottom" constant="4" id="kFC-Lr-O3s"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="9uI-Z2-7Ds" secondAttribute="trailing" constant="20" id="miN-FJ-XnK"/>
                <constraint firstAttribute="trailing" secondItem="WLD-2p-Qan" secondAttribute="trailing" constant="20" id="zFF-iC-ayi"/>
            </constraints>
            <nil key="simulatedTopBarMetrics"/>
            <nil key="simulatedBottomBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <connections>
                <outlet property="circleEnhancedView" destination="rvp-Rj-gqU" id="wmC-cy-xCw"/>
                <outlet property="descriptionLabel" destination="9uI-Z2-7Ds" id="O09-Uq-WGD"/>
                <outlet property="titleLabel" destination="e0a-Jy-Nho" id="CKp-bX-sgD"/>
            </connections>
            <point key="canvasLocation" x="137.68115942028987" y="-121.875"/>
        </view>
    </objects>
</document>
