<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Roboto-Medium.ttf">
            <string>Roboto-Medium</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="65" id="twa-gZ-azi" customClass="ProtectionsContractHistoryCell" customModule="Unidas" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="396" height="60"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="twa-gZ-azi" id="KKh-M9-JhA">
                <rect key="frame" x="0.0" y="0.0" width="396" height="60"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <stackView opaque="NO" contentMode="scaleToFill" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="IV0-0E-WHb">
                        <rect key="frame" x="20" y="0.0" width="356" height="48"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="8Sv-KB-Val">
                                <rect key="frame" x="0.0" y="7.5" width="340" height="33"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Parcial protection" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="eCm-KY-NV7">
                                        <rect key="frame" x="0.0" y="0.0" width="340" height="16.5"/>
                                        <fontDescription key="fontDescription" name="Roboto-Medium" family="Roboto" pointSize="14"/>
                                        <color key="textColor" red="0.30980392156862746" green="0.30980392156862746" blue="0.30980392156862746" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="(1 diária)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="9" preferredMaxLayoutWidth="55" translatesAutoresizingMaskIntoConstraints="NO" id="8Ix-ZM-gTx">
                                        <rect key="frame" x="0.0" y="16.5" width="340" height="16.5"/>
                                        <fontDescription key="fontDescription" name="Roboto-Medium" family="Roboto" pointSize="14"/>
                                        <color key="textColor" red="0.18431372549019609" green="0.50196078431372548" blue="0.92941176470588238" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VyW-rQ-Ai0">
                                <rect key="frame" x="340" y="16" width="16" height="16"/>
                                <color key="backgroundColor" red="0.32549019610000002" green="0.32549019610000002" blue="0.32549019610000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="16" id="c8M-k5-p3x"/>
                                    <constraint firstAttribute="height" constant="16" id="pZm-TB-ni2"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Roboto-Medium" family="Roboto" pointSize="12"/>
                                <state key="normal" title="?">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="didPressToolTip:" destination="twa-gZ-azi" eventType="touchUpInside" id="n41-T5-rCv"/>
                                </connections>
                            </button>
                        </subviews>
                    </stackView>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IGI-FJ-jPA" customClass="DottedLineView" customModule="Unidas" customModuleProvider="target">
                        <rect key="frame" x="20" y="58" width="356" height="1"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="1" id="6XY-Tb-y2n"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="lineWidth">
                                <real key="value" value="1"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="boolean" keyPath="round" value="YES"/>
                            <userDefinedRuntimeAttribute type="boolean" keyPath="horizontal" value="YES"/>
                            <userDefinedRuntimeAttribute type="color" keyPath="lineColor">
                                <color key="value" red="0.76862745098039209" green="0.76862745098039209" blue="0.76862745098039209" alpha="1" colorSpace="calibratedRGB"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="IGI-FJ-jPA" secondAttribute="bottom" constant="1" id="BoD-c7-qae"/>
                    <constraint firstAttribute="trailing" secondItem="IV0-0E-WHb" secondAttribute="trailing" constant="20" id="J0y-UU-Y3i"/>
                    <constraint firstAttribute="trailing" secondItem="IGI-FJ-jPA" secondAttribute="trailing" constant="20" id="JKt-DC-WS5"/>
                    <constraint firstItem="IV0-0E-WHb" firstAttribute="leading" secondItem="KKh-M9-JhA" secondAttribute="leading" constant="20" id="KVo-Rm-wTA"/>
                    <constraint firstItem="IGI-FJ-jPA" firstAttribute="leading" secondItem="KKh-M9-JhA" secondAttribute="leading" constant="20" id="c7E-sd-z6j"/>
                    <constraint firstItem="IV0-0E-WHb" firstAttribute="top" secondItem="KKh-M9-JhA" secondAttribute="top" id="onx-K9-4rq"/>
                    <constraint firstItem="IGI-FJ-jPA" firstAttribute="top" secondItem="IV0-0E-WHb" secondAttribute="bottom" constant="10" id="thx-vg-qUM"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="protectionsLabel" destination="eCm-KY-NV7" id="DaW-JO-XDo"/>
                <outlet property="toolTipButton" destination="VyW-rQ-Ai0" id="0k3-EB-ESd"/>
                <outlet property="valueLabel" destination="8Ix-ZM-gTx" id="EDn-94-Guc"/>
            </connections>
            <point key="canvasLocation" x="279.71014492753625" y="133.92857142857142"/>
        </tableViewCell>
    </objects>
</document>
