<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="StepProgressView" customModule="Unidas" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="5"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <progressView opaque="NO" contentMode="scaleAspectFit" verticalHuggingPriority="750" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="uhs-hV-D6W">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="5"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="5" id="nmv-4b-wBa"/>
                    </constraints>
                    <color key="progressTintColor" red="0.1843137255" green="0.50196078430000002" blue="0.92941176469999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <color key="trackTintColor" red="0.0039215686274509803" green="0.43137254901960786" blue="0.65490196078431373" alpha="0.20000000000000001" colorSpace="calibratedRGB"/>
                </progressView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="uhs-hV-D6W" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="0OS-ly-nfi"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" secondItem="uhs-hV-D6W" secondAttribute="bottom" id="Csb-b6-aH8"/>
                <constraint firstItem="uhs-hV-D6W" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="RXf-Wv-fQo"/>
                <constraint firstAttribute="trailing" secondItem="uhs-hV-D6W" secondAttribute="trailing" id="nNS-ps-Y9g"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <connections>
                <outlet property="progressView" destination="uhs-hV-D6W" id="x8M-ff-TdG"/>
            </connections>
        </view>
    </objects>
</document>
