<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>image_quality_driver_license</key>
	<string>0.50</string>
	<key>image_size_driver_license</key>
	<string>1200</string>
	<key>url_faq</key>
	<string>https://firebasestorage.googleapis.com/v0/b/app-unidas-92ae2.appspot.com/o/faq%2FAPP%20UNIDAS_FAQ_versao%20cliente_set2020.pdf?alt=media&amp;token=b0291fba-ec2d-4019-b784-f0caf708cb89</string>
	<key>privacy_policy_terms</key>
	<string>https://firebasestorage.googleapis.com/v0/b/app-unidas-92ae2.appspot.com/o/%20privacy_term%2FUnidas%20-%20Aviso%20Externo%20de%20Privacidade_Final.pdf?alt=media&amp;token=5648b773-6111-4c80-92c2-166a63c0248b</string>
	<key>url_mensal_mais</key>
	<string>https://www.unidas.com.br/mensalmais</string>
	<key>business_chat_description</key>
	<string>Clique aqui para reservar ou tirar suas dúvidas via chat.</string>
	<key>business_chat_title</key>
	<string>Precisa de ajuda?</string>
	<key>checkin_car_rental_payment_message_new</key>
	<string>Será efetuado um bloqueio no valor de #v# no cartão de crédito abaixo. Após a devolução do veículo sem avarias ou danos, o valor é estornado.</string>
	<key>how_to_rent_resumed</key>
	<string>[{&quot;step&quot;:1,&quot;title&quot;:&quot;ALUGAR É MUITO FÁCIL&quot;,&quot;subtitle&quot;:&quot;FAÇA SEU CADASTRO COMPLETO&quot;,&quot;description&quot;:&quot;Preencha todos os dados para efetuar sua reserva com sucesso.&quot;,&quot;url_image_android&quot;:&quot;https://firebasestorage.googleapis.com/v0/b/app-unidas-92ae2.appspot.com/o/how_to_rent_resumed%2Fstep1.svg?alt=media&amp;amp;token=2530ab6c-53d9-4a56-8720-d935d3ad3315&quot;,&quot;url_image_ios&quot;:&quot;https://firebasestorage.googleapis.com/v0/b/app-unidas-92ae2.appspot.com/o/how_to_rent_resumed%2Fstep1.png?alt=media&amp;amp;token=bdedb9ad-ec66-4004-bf2a-f20868c27570&quot;},{&quot;step&quot;:2,&quot;title&quot;:&quot;ALUGAR É MUITO FÁCIL&quot;,&quot;subtitle&quot;:&quot;SELECIONE A LOJA DE RETIRADA&quot;,&quot;description&quot;:&quot;Selecione a loja, o dia e horário de retirada e devolução.&quot;,&quot;url_image_android&quot;:&quot;https://firebasestorage.googleapis.com/v0/b/app-unidas-92ae2.appspot.com/o/how_to_rent_resumed%2Fstep2.svg?alt=media&amp;amp;token=423a8bcf-e985-4ed4-8665-9b4745db8630&quot;,&quot;url_image_ios&quot;:&quot;https://firebasestorage.googleapis.com/v0/b/app-unidas-92ae2.appspot.com/o/how_to_rent_resumed%2Fstep2.png?alt=media&amp;amp;token=3d7be8e3-538e-43bd-9a6c-16e62310132c&quot;},{&quot;step&quot;:3,&quot;title&quot;:&quot;ALUGAR É MUITO FÁCIL&quot;,&quot;subtitle&quot;:&quot;ESCOLHA O CARRO&quot;,&quot;description&quot;:&quot;Selecione o carro que mais combina com a sua necessidade e faça a reserva.&quot;,&quot;url_image_android&quot;:&quot;https://firebasestorage.googleapis.com/v0/b/app-unidas-92ae2.appspot.com/o/how_to_rent_resumed%2Fstep3.svg?alt=media&amp;amp;token=006eb49e-ffe4-4e84-9873-ec12b33a02bc&quot;,&quot;url_image_ios&quot;:&quot;https://firebasestorage.googleapis.com/v0/b/app-unidas-92ae2.appspot.com/o/how_to_rent_resumed%2Fstep3.png?alt=media&amp;amp;token=1a99135b-b65e-447a-adfc-444f7a247d3d&quot;},{&quot;step&quot;:4,&quot;title&quot;:&quot;ALUGAR É MUITO FÁCIL&quot;,&quot;subtitle&quot;:&quot;FAÇA O CHECK-IN&quot;,&quot;description&quot;:&quot;Efetue o pagamento online da sua reserva e evite filas.&quot;,&quot;url_image_android&quot;:&quot;https://firebasestorage.googleapis.com/v0/b/app-unidas-92ae2.appspot.com/o/how_to_rent_resumed%2Fstep4.svg?alt=media&amp;amp;token=8b4a7127-acda-439f-b26a-fc7f36beb5cb&quot;,&quot;url_image_ios&quot;:&quot;https://firebasestorage.googleapis.com/v0/b/app-unidas-92ae2.appspot.com/o/how_to_rent_resumed%2Fstep4.png?alt=media&amp;amp;token=30a11620-60e1-467b-a91b-de4cd79cc907&quot;},{&quot;step&quot;:5,&quot;title&quot;:&quot;ALUGAR É MUITO FÁCIL&quot;,&quot;subtitle&quot;:&quot;RETIRE NO PÁTIO&quot;,&quot;description&quot;:&quot;Apresente o QR code no pátio para retirar o veículo escolhido.&quot;,&quot;url_image_android&quot;:&quot;https://firebasestorage.googleapis.com/v0/b/app-unidas-92ae2.appspot.com/o/how_to_rent_resumed%2Fstep5.svg?alt=media&amp;amp;token=c801e6b2-81f7-48c1-91f5-52a7584a0480&quot;,&quot;url_image_ios&quot;:&quot;https://firebasestorage.googleapis.com/v0/b/app-unidas-92ae2.appspot.com/o/how_to_rent_resumed%2Fstep5.png?alt=media&amp;amp;token=b002d041-622b-4140-abc8-51b6e3ff94ee&quot;}]</string>
	<key>how_to_rent_complete</key>
	<string>[{&quot;step&quot;:1,&quot;title&quot;:&quot;ALUGAR É MUITO FÁCIL&quot;,&quot;subtitle&quot;:&quot;FAÇA SEU CADASTRO COMPLETO&quot;,&quot;description&quot;:&quot;Para conduzir o veículo locado, deverá ser apresentada a Carteira de Habilitação válida e emitida em território nacional&quot;,&quot;url_image_android&quot;:&quot;https://firebasestorage.googleapis.com/v0/b/app-unidas-92ae2.appspot.com/o/how_to_rent_complete%2Fstep1.svg?alt=media&amp;amp;token=14100ddb-3fa2-4e90-86ff-fafd305c4463&quot;,&quot;url_image_ios&quot;:&quot;https://firebasestorage.googleapis.com/v0/b/app-unidas-92ae2.appspot.com/o/how_to_rent_complete%2Fstep1.png?alt=media&amp;amp;token=eedfa715-f058-43c1-9f9e-641569cc5a5d&quot;},{&quot;step&quot;:2,&quot;title&quot;:&quot;ALUGAR É MUITO FÁCIL&quot;,&quot;subtitle&quot;:&quot;CARTÃO DE CRÉDITO&quot;,&quot;description&quot;:&quot;É necessário possuir cartão de crédito no seu nome e com limite disponível para a pré-autorização.&quot;,&quot;url_image_android&quot;:&quot;https://firebasestorage.googleapis.com/v0/b/app-unidas-92ae2.appspot.com/o/how_to_rent_complete%2Fstep2.svg?alt=media&amp;amp;token=cf93f24e-3774-48b7-bb78-a53d8e8c8d92&quot;,&quot;url_image_ios&quot;:&quot;https://firebasestorage.googleapis.com/v0/b/app-unidas-92ae2.appspot.com/o/how_to_rent_complete%2Fstep2.png?alt=media&amp;amp;token=59f62d93-d459-46d1-9a69-fdd4d2f32718&quot;,&quot;help_content&quot;:[{&quot;step&quot;:1,&quot;url_icon_android&quot;:&quot;https://firebasestorage.googleapis.com/v0/b/app-unidas-92ae2.appspot.com/o/how_to_rent_complete%2Fhelp%2Fstep2%2Fhelp1-android.svg?alt=media&amp;token=7ceeac36-80b5-4f8c-9734-5fe2da63cec1&quot;,&quot;url_icon_ios&quot;:&quot;https://firebasestorage.googleapis.com/v0/b/app-unidas-92ae2.appspot.com/o/how_to_rent_complete%2Fhelp%2Fstep2%2Fhelp1-ios.png?alt=media&amp;token=b23f0426-e5ae-4e0d-8240-9a0704202f8e&quot;,&quot;description&quot;:&quot;#b#Medida de segurança padrão#b# para aluguel de carros e a forma mais segura tanto para o locador quanto para o locatário.&quot;},{&quot;step&quot;:2,&quot;url_icon_android&quot;:&quot;https://firebasestorage.googleapis.com/v0/b/app-unidas-92ae2.appspot.com/o/how_to_rent_complete%2Fhelp%2Fstep2%2Fhelp2-android.svg?alt=media&amp;token=5aacd44f-3a7e-4b4a-80f8-ab8c0a200b92&quot;,&quot;url_icon_ios&quot;:&quot;https://firebasestorage.googleapis.com/v0/b/app-unidas-92ae2.appspot.com/o/how_to_rent_complete%2Fhelp%2Fstep2%2Fhelp2-ios.png?alt=media&amp;token=563fd904-064f-442c-ac7b-28ab8c45fda2&quot;,&quot;description&quot;:&quot;Consiste no #b#bloqueio de valor no cartão de crédito#b# que varia conforme o grupo de veículo e proteções selecionadas.&quot;},{&quot;step&quot;:3,&quot;url_icon_android&quot;:&quot;https://firebasestorage.googleapis.com/v0/b/app-unidas-92ae2.appspot.com/o/how_to_rent_complete%2Fhelp%2Fstep2%2Fhelp3-android.svg?alt=media&amp;token=ab6948f0-cd25-4186-8f54-a9653f3006ed&quot;,&quot;url_icon_ios&quot;:&quot;https://firebasestorage.googleapis.com/v0/b/app-unidas-92ae2.appspot.com/o/how_to_rent_complete%2Fhelp%2Fstep2%2Fhelp3-ios.png?alt=media&amp;token=80617f85-0fdc-42a7-9422-8fb1cadbce9e&quot;,&quot;description&quot;:&quot;Será utilizado caso haja alguma #b#avaria no carro#b# ou em &lt;negrito&gt;casos de inadimplência&lt;negrito&gt;.&quot;},{&quot;step&quot;:4,&quot;url_icon_android&quot;:&quot;https://firebasestorage.googleapis.com/v0/b/app-unidas-92ae2.appspot.com/o/how_to_rent_complete%2Fhelp%2Fstep2%2Fhelp4-android.svg?alt=media&amp;token=9684f851-af4f-4d6c-8b98-8b3cd8ce9b4e&quot;,&quot;url_icon_ios&quot;:&quot;https://firebasestorage.googleapis.com/v0/b/app-unidas-92ae2.appspot.com/o/how_to_rent_complete%2Fhelp%2Fstep2%2Fhelp4-ios.png?alt=media&amp;token=8f2b7b08-36e3-4e69-9abf-ff8d4b25fb7c&quot;,&quot;description&quot;:&quot;É #b#automaticamente estornado#b# assim que o veículo é devolvido.&quot;},{&quot;step&quot;:5,&quot;url_icon_android&quot;:&quot;https://firebasestorage.googleapis.com/v0/b/app-unidas-92ae2.appspot.com/o/how_to_rent_complete%2Fhelp%2Fstep2%2Fhelp5-android.svg?alt=media&amp;token=43a37fd6-6e8c-4aed-a3d8-c950707d7ace&quot;,&quot;url_icon_ios&quot;:&quot;https://firebasestorage.googleapis.com/v0/b/app-unidas-92ae2.appspot.com/o/how_to_rent_complete%2Fhelp%2Fstep2%2Fhelp5-ios.png?alt=media&amp;token=c43b801c-026e-461e-937a-2a4fd32007e1&quot;,&quot;description&quot;:&quot;No aplicativo, #b#você consulta o valor da pré-autorização#b# quando o “checkin” está disponível para realização.&quot;},{&quot;step&quot;:6,&quot;url_icon_android&quot;:&quot;https://firebasestorage.googleapis.com/v0/b/app-unidas-92ae2.appspot.com/o/how_to_rent_complete%2Fhelp%2Fstep2%2Fhelp6-android.svg?alt=media&amp;token=0ee8ba40-2d88-46c0-8693-46e9ed0b5c1d&quot;,&quot;url_icon_ios&quot;:&quot;https://firebasestorage.googleapis.com/v0/b/app-unidas-92ae2.appspot.com/o/how_to_rent_complete%2Fhelp%2Fstep2%2Fhelp6-ios.png?alt=media&amp;token=1920d529-869d-4aa4-89bd-02a9f6dd4496&quot;,&quot;description&quot;:&quot;#b#Não são aceitos#b# cartões pré-pagos ou virtuais&quot;}]},{&quot;step&quot;:3,&quot;title&quot;:&quot;ALUGAR É MUITO FÁCIL&quot;,&quot;subtitle&quot;:&quot;FAÇA SEU CADASTRO COMPLETO&quot;,&quot;description&quot;:&quot;Preencha todos os dados para efetuar sua reserva com sucesso.&quot;,&quot;url_image_android&quot;:&quot;https://firebasestorage.googleapis.com/v0/b/app-unidas-92ae2.appspot.com/o/how_to_rent_complete%2Fstep3.svg?alt=media&amp;amp;token=3ad2def5-152b-4493-94ab-1bfec4ced482&quot;,&quot;url_image_ios&quot;:&quot;https://firebasestorage.googleapis.com/v0/b/app-unidas-92ae2.appspot.com/o/how_to_rent_complete%2Fstep3.png?alt=media&amp;amp;token=d531f78f-68cc-44db-ae49-a5a60a10c1f0&quot;},{&quot;step&quot;:4,&quot;title&quot;:&quot;ALUGAR É MUITO FÁCIL&quot;,&quot;subtitle&quot;:&quot;ESCOLHA SEU CARRO&quot;,&quot;description&quot;:&quot;Selecione a loja, o dia e horário de retirada e devolução. Depois é só escolher o carro que mais combina com a sua necessidade&quot;,&quot;url_image_android&quot;:&quot;https://firebasestorage.googleapis.com/v0/b/app-unidas-92ae2.appspot.com/o/how_to_rent_complete%2Fstep4.svg?alt=media&amp;amp;token=6d77e46b-b3d2-4a53-824c-171edd8f6fdc&quot;,&quot;url_image_ios&quot;:&quot;https://firebasestorage.googleapis.com/v0/b/app-unidas-92ae2.appspot.com/o/how_to_rent_complete%2Fstep4.png?alt=media&amp;amp;token=a0c46077-1eb9-4555-8420-99862f737946&quot;},{&quot;step&quot;:5,&quot;title&quot;:&quot;ALUGAR É MUITO FÁCIL&quot;,&quot;subtitle&quot;:&quot;FAÇA O CHECK-IN&quot;,&quot;description&quot;:&quot;Efetue o pagamento online da sua reserva. Depois é só apresentar o QR Code no dia e local de retirada.&quot;,&quot;url_image_android&quot;:&quot;https://firebasestorage.googleapis.com/v0/b/app-unidas-92ae2.appspot.com/o/how_to_rent_complete%2Fstep5.svg?alt=media&amp;amp;token=affa9301-4470-40dd-b607-1ea0d2fb9669&quot;,&quot;url_image_ios&quot;:&quot;https://firebasestorage.googleapis.com/v0/b/app-unidas-92ae2.appspot.com/o/how_to_rent_complete%2Fstep5.png?alt=media&amp;amp;token=448242ab-cbc0-4ab2-a561-0b6dde3bf911&quot;}]</string>
	<key>refund_info_policy</key>
	<string>[{&quot;percentage&quot;:&quot;#b#100%#b#&quot;,&quot;description&quot;:&quot;até 1 dia antes da retirada&quot;,&quot;order&quot;:1},{&quot;percentage&quot;:&quot;#b#90%#b#&quot;,&quot;description&quot;:&quot;do valor no dia da retirada&quot;,&quot;order&quot;:2},{&quot;percentage&quot;:&quot;#b#80%#b#&quot;,&quot;description&quot;:&quot;por não comparecer (no show)&quot;,&quot;order&quot;:3}]</string>
	<key>onboarding_steps</key>
	<string>[{&quot;step&quot;:1,&quot;title&quot;:&quot;ALUGAR É MUITO FÁCIL&quot;,&quot;subtitle&quot;:&quot;FAÇA SEU CADASTRO COMPLETO&quot;,&quot;description&quot;:&quot;Preencha todos os dados para efetuar sua reserva com sucesso.&quot;,&quot;url_image_android&quot;:&quot;https://firebasestorage.googleapis.com/v0/b/app-unidas-92ae2.appspot.com/o/onboarding%2Fonboarding_android1.svg?alt=media&amp;token=14d5d517-095e-4b20-8648-41af98f98873&quot;,&quot;url_image_ios&quot;:&quot;https://firebasestorage.googleapis.com/v0/b/app-unidas-92ae2.appspot.com/o/onboarding%2Fonboarding_ios1.pdf?alt=media&amp;token=eb1d1906-20c3-487b-9147-bbc83696258a&quot;},{&quot;step&quot;:2,&quot;title&quot;:&quot;ALUGAR É MUITO FÁCIL&quot;,&quot;subtitle&quot;:&quot;ESCOLHA SEU CARRO&quot;,&quot;description&quot;:&quot;Selecione a loja, o dia e horário de retirada e devolução. Depois é só escolher o carro que mais combina com a sua necessidade.&quot;,&quot;url_image_android&quot;:&quot;https://firebasestorage.googleapis.com/v0/b/app-unidas-92ae2.appspot.com/o/onboarding%2Fonboarding_android2.svg?alt=media&amp;token=bdeb70f0-3837-4431-a786-86e35435d066&quot;,&quot;url_image_ios&quot;:&quot;https://firebasestorage.googleapis.com/v0/b/app-unidas-92ae2.appspot.com/o/onboarding%2Fonboarding_ios2.pdf?alt=media&amp;token=b27d1f77-a34a-4b3c-943d-08916d394df8&quot;},{&quot;step&quot;:3,&quot;title&quot;:&quot;ALUGAR É MUITO FÁCIL&quot;,&quot;subtitle&quot;:&quot;FAÇA O CHECK-IN&quot;,&quot;description&quot;:&quot;Efetue o pagamento online da sua reserva. Depois é só apresentar o QR Code no dia e local de retirada.&quot;,&quot;url_image_android&quot;:&quot;https://firebasestorage.googleapis.com/v0/b/app-unidas-92ae2.appspot.com/o/onboarding%2Fonboarding_android3.svg?alt=media&amp;token=9bfbfa48-dec7-4ed7-94bc-797998155621&quot;,&quot;url_image_ios&quot;:&quot;https://firebasestorage.googleapis.com/v0/b/app-unidas-92ae2.appspot.com/o/onboarding%2Fonboarding_ios3.pdf?alt=media&amp;token=989ec991-5a3e-4a2b-943c-d894f72ed69f&quot;}]</string>
	<key>franchise_payAtPickup_description</key>
	<string>Você realizará o pagamento na loja</string>
	<key>credit_card_amex_regex</key>
	<string>^(3[47])([0-9]{0,13})$</string>
	<key>credit_card_mastercard_regex</key>
	<string>^(5[1-5])[0-9]{0,14}$|^(222[1-9]|22[3-9][0-9]|2[3-6][0-9]|27[01][0-9]|2720)[0-9]{0,13}$</string>
	<key>credit_card_dinners_regex</key>
	<string>^3([6])[0-9]{0,12}$</string>
	<key>credit_card_visa_regex</key>
	<string>^(4[0-9]{3})([0-9]{0,12})?$</string>
	<key>credit_card_hipercard_regex</key>
	<string>^(606282|3841)[0-9]{5,}$</string>
	<key>credit_card_elo_regex</key>
	<string>^((((636368)|(438935)|(504175)|(451416)|(636297)(506699)|(636369))\d{0,10})|((5067)|(4576)|(4011))\d{0,12})$</string>
	<key>credit_card_aura_regex</key>
	<string>^(5078\\d{2})(\\d{2})(\\d{11})$</string>
	<key>credit_card_jcb_regex</key>
	<string>^(?:2131|1800|35\\d{3})\\d{11}$</string>
	<key>credit_card_enroute_regex</key>
	<string>^(2014|2149)</string>
	<key>credit_card_discover_regex</key>
	<string>^6(?:011|5[0-9]{2})[0-9]{12}$</string>
	<key>payment_now_user_in_validate_error</key>
	<string>Sua conta deve estar validada para realizar o pagamento.</string>
	<key>percentage_image_resize</key>
	<string>0.7</string>
	<key>umbraco_groups</key>
	<string>[{&quot;group&quot;:&quot;BM&quot;,&quot;url&quot;:&quot;https://unidas.com.br/para-voce/grupos-de-carros/grupo-bm-hatch-medio-plus-12/&quot;},{&quot;group&quot;:&quot;AM&quot;,&quot;url&quot;:&quot;https://unidas.com.br/para-voce/grupos-de-carros/grupo-am-hatch-compacto-10/&quot;},{&quot;group&quot;:&quot;B&quot;,&quot;url&quot;:&quot;https://unidas.com.br/para-voce/grupos-de-carros/grupo-b-hatch-médio-10/&quot;},{&quot;group&quot;:&quot;BS&quot;,&quot;url&quot;:&quot;https://unidas.com.br/para-voce/grupos-de-carros/grupo-bs-sedan-medio-10/&quot;},{&quot;group&quot;:&quot;C&quot;,&quot;url&quot;:&quot;https://unidas.com.br/para-voce/grupos-de-carros/grupo-c-sedan-médio-14/&quot;},{&quot;group&quot;:&quot;E&quot;,&quot;url&quot;:&quot;https://unidas.com.br/para-voce/grupos-de-carros/grupo-e-hatch-medio-14/&quot;},{&quot;group&quot;:&quot;CA&quot;,&quot;url&quot;:&quot;https://unidas.com.br/para-voce/grupos-de-carros/grupo-ca-sedan-medio-at/&quot;},{&quot;group&quot;:&quot;AT&quot;,&quot;url&quot;:&quot;https://unidas.com.br/para-voce/grupos-de-carros/grupo-at-sedan-executivo-at/&quot;},{&quot;group&quot;:&quot;LX&quot;,&quot;url&quot;:&quot;https://unidas.com.br/para-voce/grupos-de-carros/grupo-lx-luxo-at/&quot;},{&quot;group&quot;:&quot;SM&quot;,&quot;url&quot;:&quot;https://unidas.com.br/para-voce/grupos-de-carros/grupo-sm-suv-manual/&quot;},{&quot;group&quot;:&quot;SV&quot;,&quot;url&quot;:&quot;https://unidas.com.br/para-voce/grupos-de-carros/grupo-sv-suv-at/&quot;},{&quot;group&quot;:&quot;SG&quot;,&quot;url&quot;:&quot;https://unidas.com.br/para-voce/grupos-de-carros/grupo-sg-suv-luxo-at/&quot;},{&quot;group&quot;:&quot;SP&quot;,&quot;url&quot;:&quot;https://unidas.com.br/para-voce/grupos-de-carros/grupo-sp-suv-premium/&quot;},{&quot;group&quot;:&quot;TS&quot;,&quot;url&quot;:&quot;https://unidas.com.br/para-voce/grupos-de-carros/grupo-ts/&quot;},{&quot;group&quot;:&quot;BL&quot;,&quot;url&quot;:&quot;https://unidas.com.br/para-voce/grupos-de-carros/grupo-bl-blindado/&quot;},{&quot;group&quot;:&quot;T&quot;,&quot;url&quot;:&quot;https://unidas.com.br/para-voce/grupos-de-carros/grupo-t-picape-luxo-at-c-dupla/&quot;},{&quot;group&quot;:&quot;CG&quot;,&quot;url&quot;:&quot;https://unidas.com.br/para-voce/grupos-de-carros/grupo-cg-furgao/&quot;},{&quot;group&quot;:&quot;G1&quot;,&quot;url&quot;:&quot;https://unidas.com.br/para-voce/grupos-de-carros/grupo-g1-picape-compacta/&quot;},{&quot;group&quot;:&quot;I&quot;,&quot;url&quot;:&quot;https://unidas.com.br/para-voce/grupos-de-carros/grupo-i-minivan-7-lugares/&quot;},{&quot;group&quot;:&quot;J&quot;,&quot;url&quot;:&quot;https://unidas.com.br/para-voce/grupos-de-carros/grupo-j-picape-grande-4x4-cdupla/&quot;},{&quot;group&quot;:&quot;AD&quot;,&quot;url&quot;:&quot;https://unidas.com.br/para-voce/grupos-de-carros/grupo-ad-adaptado/&quot;}]</string>
	<key>checkin_pre_authorization_payment_message</key>
	<string>É o bloqueio de determinado valor no cartão de crédito utilizado abaixo. O valor da pré-autorização pode variar de acordo com o tipo de veículo alugado, proteções contratadas e período de locação. Ao devolver o veículo sem avarias ou danos, o valor será liberado automaticamente.</string>
	<key>checkin_pre_authorization_payment_title</key>
	<string>PRÉ-AUTORIZAÇÃO</string>
	<key>checkin_car_rental_payment_message</key>
	<string>Pagando pelo aplicativo você pode retirar seu veículo com o QR Code direto no pátio.  Não perca tempo!</string>
	<key>checkin_car_rental_payment_title</key>
	<string>ALUGUEL DO CARRO</string>
	<key>card_helper_message</key>
	<string>Toque nos campos abaixo e insira os dados do seu cartão, ou clique no ícone da camera e fotografe o mesmo</string>
	<key>card_helper_title</key>
	<string>Insira os dados do seu cartão</string>
	<key>maintenance_message</key>
	<string>Estamos realizando uma manutenção preventiva em nossos servidores. Não se preocupe, em breve o seu acesso será normalizado. ;)</string>
	<key>maintenance_message_title</key>
	<string>Desculpe, o app está indisponível no momento.</string>
	<key>mydebits_title_empty_state</key>
	<string>Não existe pendencias</string>
	<key>mydebits_sub_title_empty_state</key>
	<string>Aqui você poderá encontrar todos os débitos pendentes.</string>
	<key>limit_attempts_driver_license</key>
	<string>2</string>
	<key>app_version_ios</key>
	<string>2.1.2</string>
</dict>
</plist>
