<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Bpw-cj-a5p">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Image Viewer View Controller-->
        <scene sceneID="fNY-Tg-rRo">
            <objects>
                <viewController storyboardIdentifier="ImageViewerViewController" id="TQp-JF-cKA" customClass="ImageViewerViewController" customModule="Unidas" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Zgu-61-1cn">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" minimumZoomScale="0.5" maximumZoomScale="5" translatesAutoresizingMaskIntoConstraints="NO" id="woE-HF-MGS">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outlet property="delegate" destination="TQp-JF-cKA" id="S4P-OS-V2F"/>
                                    <outletCollection property="gestureRecognizers" destination="IJY-pq-7O5" appends="YES" id="jOq-TP-loV"/>
                                </connections>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="woE-HF-MGS" secondAttribute="bottom" id="F09-od-obr"/>
                            <constraint firstItem="baT-zH-fIT" firstAttribute="trailing" secondItem="woE-HF-MGS" secondAttribute="trailing" id="TWy-4l-pkK"/>
                            <constraint firstItem="woE-HF-MGS" firstAttribute="leading" secondItem="baT-zH-fIT" secondAttribute="leading" id="ajh-pc-50N"/>
                            <constraint firstItem="woE-HF-MGS" firstAttribute="top" secondItem="Zgu-61-1cn" secondAttribute="top" id="l6r-QC-Smd"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="baT-zH-fIT"/>
                    </view>
                    <connections>
                        <outlet property="scrollView" destination="woE-HF-MGS" id="VTx-HS-VcY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KTq-Me-vnW" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer numberOfTapsRequired="2" id="IJY-pq-7O5">
                    <connections>
                        <action selector="doubleTapGestureRecognizer:" destination="TQp-JF-cKA" id="xDR-zH-fFL"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="855.20000000000005" y="181.77339901477833"/>
        </scene>
        <!--Image Gallery Page View Controller-->
        <scene sceneID="COz-Lf-4WL">
            <objects>
                <pageViewController autoresizesArchivedViewToFullSize="NO" hidesBottomBarWhenPushed="YES" transitionStyle="scroll" pageSpacing="40" navigationOrientation="horizontal" spineLocation="none" id="HCf-lF-ZqI" customClass="ImageGalleryPageViewController" customModule="Unidas" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="ZRj-9K-ruM"/>
                </pageViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Y88-wF-BgI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-94" y="182"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Tz4-Ug-SLy">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Bpw-cj-a5p" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="bna-by-6Ax">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="tUl-9d-LlC">
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="HCf-lF-ZqI" kind="relationship" relationship="rootViewController" id="tqA-YO-J4f"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0wp-w6-7C2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1036" y="182"/>
        </scene>
    </scenes>
</document>
