<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="GYd-U2-2xg">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Launch Screen View Controller-->
        <scene sceneID="fNb-Lc-Zn9">
            <objects>
                <viewController storyboardIdentifier="SplashController" id="GYd-U2-2xg" customClass="LaunchScreenViewController" customModule="Unidas" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="rXJ-R9-as8"/>
                        <viewControllerLayoutGuide type="bottom" id="PSt-54-53X"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="V9o-l2-1gf">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TUY-7a-LaL" customClass="AnimationView" customModule="Lottie">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <color key="tintColor" red="0.0053552514870000003" green="0.43089810010000001" blue="0.65527653689999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.043137254899999998" green="0.2274509804" blue="0.47843137250000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="TUY-7a-LaL" firstAttribute="leading" secondItem="V9o-l2-1gf" secondAttribute="leading" id="BeN-bN-XsL"/>
                            <constraint firstAttribute="bottom" secondItem="TUY-7a-LaL" secondAttribute="bottom" id="DAs-Ig-CTB"/>
                            <constraint firstItem="TUY-7a-LaL" firstAttribute="top" secondItem="V9o-l2-1gf" secondAttribute="top" id="Pp4-Bm-6px"/>
                            <constraint firstAttribute="trailing" secondItem="TUY-7a-LaL" secondAttribute="trailing" id="SNB-rA-jOV"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="animationView" destination="TUY-7a-LaL" id="caQ-nJ-fnY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Bc6-sE-GfH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="81" y="100"/>
        </scene>
    </scenes>
</document>
