<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="QEi-jl-jaW">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Roboto-Medium.ttf">
            <string>Roboto-Medium</string>
        </array>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="JQ9-aY-wDZ">
            <objects>
                <viewController id="QEi-jl-jaW" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="MEB-2g-ka4">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oPF-VC-Gn3">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="90"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo-full" translatesAutoresizingMaskIntoConstraints="NO" id="SOy-ak-V46">
                                        <rect key="frame" x="20" y="30" width="335" height="30"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="SOy-ak-V46" firstAttribute="top" secondItem="oPF-VC-Gn3" secondAttribute="top" constant="30" id="Cdp-M7-e2j"/>
                                    <constraint firstAttribute="height" constant="90" id="lXG-ys-RBM"/>
                                    <constraint firstItem="SOy-ak-V46" firstAttribute="leading" secondItem="oPF-VC-Gn3" secondAttribute="leading" constant="20" symbolic="YES" id="oEk-kc-349"/>
                                    <constraint firstAttribute="trailing" secondItem="SOy-ak-V46" secondAttribute="trailing" constant="20" symbolic="YES" id="uUZ-uC-40g"/>
                                    <constraint firstAttribute="bottom" secondItem="SOy-ak-V46" secondAttribute="bottom" constant="30" id="vub-KM-gy1"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tdp-3Z-kog" customClass="UnidasButton" customModule="Unidas" customModuleProvider="target">
                                <rect key="frame" x="20" y="597" width="335" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="pod-6R-Kms"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="dismissOnboarding:" destination="QEi-jl-jaW" eventType="touchUpInside" id="8Po-XC-u6v"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="v0d-8g-v1k">
                                <rect key="frame" x="20" y="110" width="335" height="467"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Rent is much easyer" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fuH-UM-xAB">
                                        <rect key="frame" x="20" y="83" width="295" height="19"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" name="Roboto-Medium" family="Roboto" pointSize="16"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemTealColor" red="0.35294117650000001" green="0.7843137255" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="layer.borderColor">
                                        <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                        <integer key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadious">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.043137254901960784" green="0.22745098039215686" blue="0.47843137254901957" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="tdp-3Z-kog" firstAttribute="top" secondItem="v0d-8g-v1k" secondAttribute="bottom" constant="20" id="7pJ-bi-r1c"/>
                            <constraint firstItem="tdp-3Z-kog" firstAttribute="leading" secondItem="ihq-xA-gVe" secondAttribute="leading" constant="20" id="DHc-kT-8jw"/>
                            <constraint firstItem="v0d-8g-v1k" firstAttribute="top" secondItem="oPF-VC-Gn3" secondAttribute="bottom" constant="20" id="GAd-kQ-GO1"/>
                            <constraint firstItem="ihq-xA-gVe" firstAttribute="trailing" secondItem="v0d-8g-v1k" secondAttribute="trailing" constant="20" id="LxM-rT-5hc"/>
                            <constraint firstItem="oPF-VC-Gn3" firstAttribute="leading" secondItem="ihq-xA-gVe" secondAttribute="leading" id="aKc-sy-S9u"/>
                            <constraint firstItem="ihq-xA-gVe" firstAttribute="bottom" secondItem="tdp-3Z-kog" secondAttribute="bottom" constant="20" id="hgQ-Tc-h4d"/>
                            <constraint firstItem="oPF-VC-Gn3" firstAttribute="top" secondItem="ihq-xA-gVe" secondAttribute="top" id="jh0-Nl-Thj"/>
                            <constraint firstItem="ihq-xA-gVe" firstAttribute="trailing" secondItem="tdp-3Z-kog" secondAttribute="trailing" constant="20" id="qCj-dx-I2O"/>
                            <constraint firstItem="v0d-8g-v1k" firstAttribute="leading" secondItem="ihq-xA-gVe" secondAttribute="leading" constant="20" id="qLC-xl-8j6"/>
                            <constraint firstItem="ihq-xA-gVe" firstAttribute="trailing" secondItem="oPF-VC-Gn3" secondAttribute="trailing" id="wqx-Cp-W7E"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ihq-xA-gVe"/>
                    </view>
                    <connections>
                        <outlet property="onboardingBackView" destination="v0d-8g-v1k" id="fyc-Ln-0gR"/>
                        <outlet property="onboardingTitleLabel" destination="fuH-UM-xAB" id="NT0-ju-hoU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AC9-cp-H3k" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-428" y="-23"/>
        </scene>
    </scenes>
    <resources>
        <image name="logo-full" width="186.5" height="55"/>
    </resources>
</document>
