<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Ga5-UV-Ol7">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Roboto-Regular.ttf">
            <string>Roboto-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="4hC-UF-3bV">
            <objects>
                <navigationController id="Ga5-UV-Ol7" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="R2s-YT-eML">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="qPC-tN-Nbs" kind="relationship" relationship="rootViewController" id="AaH-2s-phs"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ypm-6m-V2q" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-445" y="109"/>
        </scene>
        <!--Custom Camera Ocr View Controller-->
        <scene sceneID="AXy-97-LFD">
            <objects>
                <viewController id="qPC-tN-Nbs" customClass="CustomCameraOcrViewController" customModule="Unidas" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qfS-rw-uYt">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" insetsLayoutMarginsFromSafeArea="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kux-Dq-rfn">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rgb-Lk-ByK">
                                <rect key="frame" x="9" y="60" width="24" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="24" id="KGI-zP-Msf"/>
                                    <constraint firstAttribute="width" constant="24" id="cLd-sM-Nqp"/>
                                </constraints>
                                <state key="normal" image="ic-close-white"/>
                                <connections>
                                    <action selector="touchDismiss:" destination="qPC-tN-Nbs" eventType="touchUpInside" id="yc6-Ok-WGZ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JWU-76-mhC">
                                <rect key="frame" x="177" y="796" width="60" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="C9l-7a-3Ov"/>
                                    <constraint firstAttribute="width" constant="60" id="e6Q-Tg-Xrd"/>
                                </constraints>
                                <state key="normal" image="camera-button"/>
                                <connections>
                                    <action selector="touchCapture:" destination="qPC-tN-Nbs" eventType="touchUpInside" id="RqA-DC-Za8"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Não é possivel realizar foto da CNH Digital." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8uS-56-l3L">
                                <rect key="frame" x="8" y="755" width="398" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="vrD-mY-qE2"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Q9v-Fa-rzI" firstAttribute="trailing" secondItem="8uS-56-l3L" secondAttribute="trailing" constant="8" id="0EL-IF-iEA"/>
                            <constraint firstItem="rgb-Lk-ByK" firstAttribute="top" secondItem="Q9v-Fa-rzI" secondAttribute="top" constant="16" id="3I0-XD-KBu"/>
                            <constraint firstItem="rgb-Lk-ByK" firstAttribute="leading" secondItem="Q9v-Fa-rzI" secondAttribute="leading" constant="9" id="6NQ-Op-BrP"/>
                            <constraint firstItem="kux-Dq-rfn" firstAttribute="leading" secondItem="Q9v-Fa-rzI" secondAttribute="leading" id="9DU-jR-Rq1"/>
                            <constraint firstItem="JWU-76-mhC" firstAttribute="top" secondItem="8uS-56-l3L" secondAttribute="bottom" constant="20" id="G1l-2j-3yl"/>
                            <constraint firstItem="Q9v-Fa-rzI" firstAttribute="trailing" secondItem="kux-Dq-rfn" secondAttribute="trailing" id="OJ4-ef-X1X"/>
                            <constraint firstAttribute="bottom" secondItem="kux-Dq-rfn" secondAttribute="bottom" id="TDL-MR-Y3S"/>
                            <constraint firstItem="8uS-56-l3L" firstAttribute="leading" secondItem="Q9v-Fa-rzI" secondAttribute="leading" constant="8" id="XB5-eC-Iun"/>
                            <constraint firstItem="kux-Dq-rfn" firstAttribute="top" secondItem="qfS-rw-uYt" secondAttribute="top" id="ani-Zk-POs"/>
                            <constraint firstItem="Q9v-Fa-rzI" firstAttribute="bottom" secondItem="JWU-76-mhC" secondAttribute="bottom" constant="6" id="hgb-MY-dng"/>
                            <constraint firstItem="JWU-76-mhC" firstAttribute="centerX" secondItem="qfS-rw-uYt" secondAttribute="centerX" id="v6k-qU-RY0"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Q9v-Fa-rzI"/>
                    </view>
                    <navigationItem key="navigationItem" id="GMa-7E-Gb0"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <connections>
                        <outlet property="backgroundMask" destination="kux-Dq-rfn" id="NUW-DN-lch"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jiE-lN-sGl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="318.84057971014494" y="111.83035714285714"/>
        </scene>
    </scenes>
    <resources>
        <image name="camera-button" width="65" height="66"/>
        <image name="ic-close-white" width="24" height="24"/>
    </resources>
</document>
